printf '            [38;5;16m▄[m       [38;5;16m▄[m[48;5;208;38;5;16m▀[m[38;5;16m▄[m            
         [38;5;16m▄[m[38;5;16m▄[m[48;5;208;38;5;16m▀[m[48;5;221;38;5;214m▀[m[48;5;208;38;5;52m▀[m[38;5;16m▄[m   [38;5;16m▄[m [48;5;16m [m[48;5;208m [m[48;5;221;38;5;208m▀[m[48;5;16m [m           
   [38;5;16m▄[m[48;5;208;38;5;16m▀[m[48;5;215;38;5;16m▀[m[48;5;214;38;5;16m▀[m[38;5;16m▄[m[48;5;208;38;5;16m▀[m[48;5;221m [m[48;5;214;38;5;208m▀[m[48;5;208m [m[48;5;214;38;5;221m▀[m[48;5;214;38;5;208m▀[m[48;5;16m [m  [48;5;16m [m[48;5;221m [m[48;5;208;38;5;16m▀[m[48;5;52;38;5;16m▀[m[48;5;172;38;5;208m▀[m[48;5;214;38;5;221m▀[m[48;5;130;38;5;16m▀[m[38;5;16m▄[m [38;5;16m▄[m[38;5;52m▄[m[38;5;16m▄[m      
   [38;5;16m▀[m[48;5;16;38;5;208m▀[m[48;5;221m [m[48;5;221m [m[48;5;221;38;5;208m▀[m[48;5;208m [m[48;5;130;38;5;172m▀[m[48;5;208m [m[48;5;208m [m[48;5;208;38;5;221m▀[m[48;5;208;38;5;221m▀[m[48;5;172m [m[48;5;208;38;5;16m▀[m[48;5;208;38;5;16m▀[m[48;5;172;38;5;16m▀[m[48;5;208;38;5;221m▀[m[48;5;208m [m[48;5;208m [m[48;5;130m [m[48;5;208m [m[48;5;130;38;5;172m▀[m[48;5;16m [m[38;5;16m▀[m[48;5;16;38;5;172m▀[m[48;5;221m [m[48;5;208m [m[48;5;16m [m     
[38;5;16m▄[m[48;5;208;38;5;16m▀[m[48;5;221;38;5;94m▀[m[48;5;208;38;5;16m▀[m[38;5;16m▀[m[48;5;172;38;5;215m▀[m[48;5;208;38;5;214m▀[m[48;5;208;38;5;214m▀[m[48;5;130;38;5;172m▀[m[48;5;130;38;5;166m▀[m[48;5;208;38;5;130m▀[m[48;5;130m [m[48;5;130;38;5;172m▀[m[48;5;208;38;5;172m▀[m[48;5;166;38;5;172m▀[m[48;5;130m [m[48;5;208m [m[48;5;221;38;5;214m▀[m[48;5;221;38;5;215m▀[m[48;5;208;38;5;214m▀[m[48;5;166;38;5;172m▀[m[48;5;208;38;5;166m▀[m[48;5;221;38;5;166m▀[m[48;5;221;38;5;172m▀[m[48;5;208;38;5;52m▀[m[48;5;172;38;5;94m▀[m[48;5;221;38;5;88m▀[m[48;5;130;38;5;208m▀[m[48;5;130;38;5;208m▀[m[48;5;16m [m     
 [48;5;16m [m[48;5;166;38;5;221m▀[m[48;5;208;38;5;221m▀[m[48;5;221;38;5;208m▀[m[48;5;215;38;5;208m▀[m[48;5;208;38;5;130m▀[m[48;5;172;38;5;130m▀[m[48;5;221m [m[48;5;221m [m[48;5;221;38;5;208m▀[m[48;5;172;38;5;130m▀[m[48;5;130m [m[48;5;214;38;5;130m▀[m[48;5;172;38;5;130m▀[m[48;5;130m [m[48;5;208m [m[48;5;221m [m[48;5;221m [m[48;5;130m [m[48;5;172m [m[48;5;208m [m[48;5;221m [m[48;5;215;38;5;221m▀[m[48;5;166;38;5;208m▀[m[48;5;166;38;5;172m▀[m[48;5;172;38;5;215m▀[m[48;5;16;38;5;130m▀[m[48;5;16;38;5;130m▀[m[48;5;16;38;5;130m▀[m[48;5;16m [m    
 [38;5;16m▀[m[48;5;16;38;5;208m▀[m[48;5;130m [m[48;5;221m [m[48;5;221m [m[48;5;221;38;5;208m▀[m[48;5;208m [m[48;5;208;38;5;215m▀[m[48;5;208;38;5;221m▀[m[48;5;130;38;5;221m▀[m[48;5;130;38;5;208m▀[m[48;5;208;38;5;130m▀[m[48;5;130;38;5;221m▀[m[48;5;172;38;5;214m▀[m[48;5;208;38;5;130m▀[m[48;5;130;38;5;208m▀[m[48;5;214m [m[48;5;208m [m[48;5;130m [m[48;5;166m [m[48;5;130m [m[48;5;208m [m[48;5;208;38;5;214m▀[m[48;5;130;38;5;208m▀[m[48;5;208m [m[48;5;16m [m[48;5;208;38;5;16m▀[m[48;5;160;38;5;124m▀[m[48;5;160;38;5;124m▀[m[48;5;16m [m    
  [48;5;16m [m[48;5;130;38;5;166m▀[m[48;5;208m [m[48;5;208;38;5;215m▀[m[48;5;221;38;5;214m▀[m[48;5;130;38;5;172m▀[m[48;5;130;38;5;172m▀[m[48;5;130;38;5;166m▀[m[48;5;208;38;5;166m▀[m[48;5;208m [m[48;5;221;38;5;215m▀[m[48;5;221;38;5;215m▀[m[48;5;172;38;5;130m▀[m[48;5;130;38;5;172m▀[m[48;5;130m [m[48;5;208m [m[48;5;208;38;5;214m▀[m[48;5;130m [m[48;5;208;38;5;166m▀[m[48;5;130m [m[48;5;130;38;5;172m▀[m[48;5;215;38;5;172m▀[m[48;5;221;38;5;172m▀[m[48;5;16;38;5;130m▀[m[48;5;16m [m[48;5;208m [m[48;5;166m [m[48;5;160m [m[48;5;16m [m    
  [48;5;16m [m[48;5;130m [m[48;5;16;38;5;208m▀[m[48;5;166;38;5;16m▀[m[48;5;166;38;5;16m▀[m[48;5;124;38;5;16m▀[m[48;5;16;38;5;130m▀[m[48;5;16;38;5;130m▀[m[48;5;16;38;5;130m▀[m[48;5;130m [m[48;5;208m [m[48;5;221m [m[48;5;221;38;5;214m▀[m[48;5;208;38;5;172m▀[m[48;5;130m [m[48;5;208;38;5;166m▀[m[48;5;221m [m[48;5;221m [m[48;5;172;38;5;214m▀[m[48;5;130m [m[48;5;130m [m[48;5;215m [m[48;5;16;38;5;221m▀[m[48;5;160;38;5;16m▀[m[48;5;124m [m[48;5;208m [m[48;5;166m [m[48;5;160;38;5;166m▀[m[48;5;16m [m    
  [48;5;16m [m[48;5;124;38;5;16m▀[m[48;5;160m [m[48;5;160;38;5;124m▀[m[48;5;160;38;5;166m▀[m[48;5;160;38;5;124m▀[m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124;38;5;16m▀[m[48;5;16m [m[48;5;16;38;5;221m▀[m[48;5;16;38;5;221m▀[m[48;5;208m [m[48;5;208;38;5;130m▀[m[48;5;172;38;5;214m▀[m[48;5;221m [m[48;5;221m [m[48;5;166;38;5;172m▀[m[48;5;208;38;5;130m▀[m[48;5;221;38;5;208m▀[m[48;5;16m [m[48;5;160;38;5;16m▀[m[48;5;124;38;5;160m▀[m[48;5;208;38;5;124m▀[m[48;5;208m [m[48;5;208m [m[48;5;160m [m[48;5;166;38;5;16m▀[m[38;5;16m▄[m   
   [48;5;16m [m[48;5;166m [m[48;5;166;38;5;160m▀[m[48;5;166;38;5;124m▀[m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;16m [m[48;5;16;38;5;221m▀[m[48;5;16;38;5;208m▀[m[48;5;16;38;5;130m▀[m[48;5;16;38;5;208m▀[m[48;5;16;38;5;172m▀[m[48;5;16;38;5;166m▀[m[48;5;16;38;5;208m▀[m[48;5;16m [m[48;5;160;38;5;16m▀[m[48;5;208;38;5;160m▀[m[48;5;208;38;5;124m▀[m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208;38;5;160m▀[m[48;5;166m [m[48;5;16m [m   
    [48;5;16m [m[48;5;166;38;5;160m▀[m[48;5;160m [m[48;5;166;38;5;124m▀[m[48;5;160;38;5;124m▀[m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;160m [m[48;5;124;38;5;160m▀[m[48;5;160m [m[48;5;208;38;5;166m▀[m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;160;38;5;166m▀[m[48;5;124;38;5;88m▀[m[48;5;16m [m  
    [38;5;16m▀[m[48;5;16;38;5;166m▀[m[48;5;160m [m[48;5;160m [m[48;5;160;38;5;166m▀[m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;160m [m[48;5;160m [m[48;5;172;38;5;208m▀[m[48;5;166;38;5;208m▀[m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208;38;5;160m▀[m[48;5;160;38;5;124m▀[m[48;5;16m [m  
     [38;5;16m▀[m[48;5;16;38;5;124m▀[m[48;5;160m [m[48;5;166;38;5;160m▀[m[48;5;166;38;5;160m▀[m[48;5;160m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;160m [m[48;5;166;38;5;160m▀[m[48;5;166;38;5;160m▀[m[48;5;208;38;5;166m▀[m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;166;38;5;160m▀[m[48;5;16m [m  
       [48;5;16m [m[48;5;166;38;5;160m▀[m[48;5;160m [m[48;5;124;38;5;166m▀[m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;160m [m[48;5;166;38;5;124m▀[m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208;38;5;214m▀[m[48;5;208m [m[48;5;208m [m[48;5;166;38;5;160m▀[m[48;5;160m [m[48;5;16m [m 
       [48;5;16m [m[48;5;124;38;5;160m▀[m[48;5;160m [m[48;5;160m [m[48;5;160;38;5;124m▀[m[48;5;124;38;5;160m▀[m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;166;38;5;124m▀[m[48;5;160;38;5;124m▀[m[48;5;160m [m[48;5;160m [m[48;5;208;38;5;166m▀[m[48;5;208;38;5;160m▀[m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;214;38;5;166m▀[m[48;5;160;38;5;166m▀[m[48;5;16m [m 
        [48;5;16m [m[48;5;124;38;5;160m▀[m[48;5;160m [m[48;5;160m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124;38;5;160m▀[m[48;5;124;38;5;160m▀[m[48;5;166;38;5;208m▀[m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;208m [m[48;5;160m [m[48;5;160;38;5;166m▀[m[48;5;124m [m[48;5;16m [m
         [48;5;16m [m[48;5;166m [m[48;5;166m [m[48;5;160m [m[48;5;160m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124;38;5;160m▀[m[48;5;160m [m[48;5;124;38;5;160m▀[m[48;5;160;38;5;166m▀[m[48;5;16;38;5;208m▀[m[48;5;16;38;5;208m▀[m[48;5;16;38;5;208m▀[m[48;5;16;38;5;208m▀[m[48;5;16;38;5;160m▀[m[48;5;16;38;5;124m▀[m[38;5;16m▀[m
         [38;5;16m▀[m[48;5;16;38;5;124m▀[m[48;5;160m [m[48;5;166;38;5;160m▀[m[48;5;160;38;5;166m▀[m[48;5;160m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;16;38;5;124m▀[m[48;5;16;38;5;124m▀[m[48;5;16;38;5;124m▀[m[38;5;16m▀[m[38;5;16m▀[m       
          [38;5;16m▀[m[48;5;16;38;5;160m▀[m[48;5;166;38;5;160m▀[m[48;5;160m [m[48;5;166m [m[48;5;166;38;5;160m▀[m[48;5;124m [m[48;5;124m [m[48;5;124m [m[48;5;16;38;5;124m▀[m[48;5;16;38;5;124m▀[m[38;5;16m▀[m[38;5;16m▀[m            
            [38;5;16m▀[m[48;5;16;38;5;124m▀[m[48;5;16;38;5;124m▀[m[48;5;16;38;5;160m▀[m[48;5;16;38;5;124m▀[m[48;5;241;38;5;88m▀[m[38;5;16m▀[m                
        '                           
printf '\n'
