#  ___     ___    ___ ___   _____    ___  _____   _____   
#/' _ `\  /'___\/' __` __`\/\ '__`\ /'___/\ '__`\/\ '__`\ 
#/\ \/\ \/\ \__//\ \/\ \/\ \ \ \L\ /\ \__\ \ \L\ \ \ \L\ \
#\ \_\ \_\ \____\ \_\ \_\ \_\ \ ,__\ \____\ \ ,__/\ \ ,__/
# \/_/\/_/\/____/\/_/\/_/\/_/\ \ \/ \/____/\ \ \/  \ \ \/ 
#                             \ \_\         \ \_\   \ \_\ 
#                              \/_/          \/_/    \/_/ 
##### connection settings #####
mpd_music_dir = "/home/arc/files/music/"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = no

system_encoding = "utf-8"

##### delays #####
playlist_disable_highlight_delay = "5"
message_delay_time = "4"

# Playlist
song_columns_list_format = "(7f)[white]{l} (25)[cyan]{a} (40)[blue]{t|f}(30)[magenta]{b}"
song_list_format = "{$3[%l]$9} {$5%a$9} - {$2%t$9} - {$6%f$9}"
now_playing_prefix = "$b$1√ "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "█▓▒"
#progressbar_look = "---"
progressbar_elapsed_color = "blue"
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "default"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "green"
main_window_color = "default"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "red"
progressbar_color = "white"
statusbar_color = "white"
active_column_color = "red"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
user_interface = "classic" (classic/alternative)
