#             __      __          __     
#            /\ \    /\ \        /\ \    
#  ____  __  \ \ \___\ \ \/'\    \_\ \   
# /',__\/\ \/'\ \  _ `\ \ , <    /'_` \  
#/\__, `\/>  </\ \ \ \ \ \ \\`\ /\ \L\ \ 
#\/\____//\_/\_\\ \_\ \_\ \_\ \_\ \___,_\
# \/___/ \//\/_/ \/_/\/_/\/_/\/_/\/__,_ /                                        
# applications

super + d
        dmenu_run -b -fn candy -nb black -nf darkgrey -sf black -sb darkgrey

super + Return
        st

super + p
        i3lock -c 232323

# window manipulation

super + shift + q
        killw $(pfw)

super + {Left,Down,Up,Right}
        wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + alt + {Left,Down,Up,Right}
        wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + Tab
        wfw next

super + Escape
        killall sxhkd

super + {1,2,3,4,5}
        mgfw -t {1,2,3,4,5}

super + shift + {1,2,3,4,5}
        mgfw -d all; \
        mgfw -a {1,2,3,4,5}

super + shift + Return
        mgfw -d all

super + shift + e
        killall xwait

super + f
        fls $(pfw)

super + {h,j,k,l}
        cls {left,down,up,right}

super + shift + {u,i,j,k}
        crnr {tl,tr,bl,br}

super + shift + space
        cw $(pfw)

# volume/music controls

XF86AudioRaiseVolume
        amixer sset Master 5%+

XF86AudioLowerVolume
        amixer sset Master 5%-

XF86AudioMute
        amixer -q set Master toggle

XF86AudioPlay
        mpc toggle

XF86AudioNext
        mpc next

XF86AudioPrev
        mpc prev

# backlight controls

XF86MonBrightnessUp
        xbacklight -inc 10

XF86MonBrightnessDown
        xbacklight -dec 10
