- cmd: pacman
  when: 1441830854
- cmd: sudo pacman -Syu gdm
  when: 1441830854
- cmd: yaourt
  when: 1441830854
- cmd: yaourt -h
  when: 1441830854
- cmd: yaourt -Syu telegram-desktop
  when: 1441830854
- cmd: yaourt -Syua
  when: 1441830854
- cmd: yaourt -y
  when: 1441830854
- cmd: yaourt telegram-desktop
  when: 1441830854
- cmd: yaourt telegram-desktop-bin
  when: 1441830854
- cmd: cd .local
  when: 1441830854
- cmd: cd share
  when: 1441830854
- cmd: cd aplications
  when: 1441830854
- cmd: cd applications
  when: 1441830854
- cmd: pacman -Syu libva-driver-intel 1.0.15-1
  when: 1441830854
- cmd: sudo pacman -Syu libva-driver-intel
  when: 1441830854
- cmd: sudo pacman -Syu extra/libva-driver-intel
  when: 1441830854
- cmd: pacman -Sa
  when: 1441830854
- cmd: pacman -SU
  when: 1441830854
- cmd: pacman -S -U
  when: 1441830854
- cmd: pacman -S
  when: 1441830854
- cmd: sudo pacman -S
  when: 1441830854
- cmd: sudo pacman -U
  when: 1441830854
- cmd: sudo pacman -U all
  when: 1441830854
- cmd: pacman -Ss libva
  when: 1441830854
- cmd: pacman -Syu libvaintel-driver
  when: 1441830854
- cmd: sudo pacman -Syu libva-intel-driver
  when: 1441830854
- cmd: sudo rm -rf /etc/X11/xorg.conf.d/20-intel.conf
  when: 1441830854
- cmd: sudo pacman -S xf86-video-intel
  when: 1441830854
- cmd: tmux
  when: 1441830854
- cmd: pacman -S xorg-xbacklight
  when: 1441830854
- cmd: sudo pacman -S xorg-xbacklight
  when: 1441830854
- cmd: xbacklight -dec 40
  when: 1441830854
- cmd: xbacklight -inc 30
  when: 1441830854
- cmd: sudo blabahlfjksa
  when: 1441830854
- cmd: pacman -Syu zsh
  when: 1441830854
- cmd: sudo pacman -Syu zsh
  when: 1441830854
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1441830854
- cmd: help
  when: 1441830907
- cmd: pacman -R pacman
  when: 1441831354
- cmd: sudo pacman -R pacman
  when: 1441831356
- cmd: cd .config/fish/
  when: 1441831421
  paths:
    - .config/fish/
- cmd: sudo yaourt packer-color
  when: 1441831452
- cmd: packer -Syy
  when: 1441831478
- cmd: pcaker
  when: 1441831480
- cmd: packer -S packer-color
  when: 1441831495
- cmd: fish -h
  when: 1441831567
- cmd: fish --interactive
  when: 1441831574
- cmd: fish -l
  when: 1441831579
- cmd: rm -rf config.fish
  when: 1441831621
  paths:
    - config.fish
- cmd: cd jProxyDNS-master
  when: 1441832361
- cmd: sudo dfjsldfj
  when: 1441832364
- cmd: screenfetch -d
  when: 1441832640
- cmd: screenfetch -d unix
  when: 1441832643
- cmd: screenfetch -D "PC-BSD"
  when: 1441832655
- cmd: screenfetch -D "BSD"
  when: 1441832662
- cmd: screenfetch -D "FreeBSD"
  when: 1441832669
- cmd: screenfetch -A Arch
  when: 1441832680
- cmd: screenfetch -A
  when: 1441832689
- cmd: screenfetch -a 'Arch Linux'
  when: 1441832700
- cmd: screenfetch -D "Arch"
  when: 1441832711
- cmd: screenfetch -A "Arch"
  when: 1441832717
- cmd: sudo pacman -R antergos-welcome chromium chromium-pepper-flash lightdm lightdm-webkit-theme-antergos numix-frost-themes 
  when: 1441832975
- cmd: sudo pacman -R antergos-welcome lightdm lightdm-webkit-theme-antergos numix-frost-themes 
  when: 1441832996
- cmd: sudo pacman -R antergos-welcome lightdm-webkit-theme-antergos numix-frost-themes 
  when: 1441833009
- cmd: sudo pacman -R bijiben gnome-calculator gnome-documents gnome-font-viewer gnome-calendar boubab  gnome-disk-utility gnome-weather gnome-sound-recorder pigdin totem
  when: 1441833306
- cmd: sudo pacman -R bijiben gnome-calculator gnome-documents gnome-font-viewer gnome-calendar baobab gnome-disk-utility gnome-weather gnome-sound-recorder pidgin totem
  when: 1441834313
- cmd: sudo pacman -S vlc
  when: 1441834333
- cmd: grep avahi
  when: 1441834374
- cmd: initctl
  when: 1441834382
- cmd: gnome-search-tool
  when: 1441834444
- cmd: sudo pacman -Ss gnome-search
  when: 1441834453
- cmd: sudo pacman -R gnome-search-tool
  when: 1441834464
- cmd: sudo pacman -R gnome-maps gnome-logs
  when: 1441834550
- cmd: sudo pacman -R gnome-contacts
  when: 1441834952
- cmd: file-roller
  when: 1441834980
- cmd: evince
  when: 1441834992
- cmd: eog
  when: 1441835004
- cmd: light-locker
  when: 1441835029
- cmd: sudo pacman -R light-locker
  when: 1441835037
- cmd: sudo pacman -R light-locker light-locker-settings gnome-shell-extension-status-menu-buttons
  when: 1441835091
- cmd: orca
  when: 1441835144
- cmd: seahorse
  when: 1441835153
- cmd: sudo pacman -R seahorse
  when: 1441835163
- cmd: sudo pacman -R orca
  when: 1441835207
- cmd: sudo pacman -S moka-icon-theme-git
  when: 1441835550
- cmd: packer -S faba-icon-theme-git
  when: 1441835673
- cmd: packer -S moka-icon-theme-git
  when: 1441835707
- cmd: sudo pacman -R numix*
  when: 1441836330
- cmd: sudo pacman -R numix-icon-theme numix-icon-theme-square
  when: 1441836344
- cmd: packer -Ss paper-icon
  when: 1441836687
- cmd: packer -S paper-icon-theme-git
  when: 1441836698
- cmd: packer -Ss ardis
  when: 1441837322
- cmd: packer -Ss flattr
  when: 1441837376
- cmd: packer -S flattr-icon-theme
  when: 1441837393
- cmd: packer -S ultra-flat-icons
  when: 1441837849
- cmd: pacman -Ss shutter
  when: 1441838828
- cmd: sudo pacman -Ss redshift
  when: 1441838859
- cmd: sudo packer -Ss redshift
  when: 1441838868
- cmd: packer -S redshiftgui-bin
  when: 1441838894
- cmd: sudo pacman -S redshift
  when: 1441838922
- cmd: sudo dkf
  when: 1441839718
- cmd: ssh pi@192.168.11.122
  when: 1441839743
- cmd: sudo nano /etc/hosts
  when: 1441840867
  paths:
    - /etc/hosts
- cmd: sudo aaa
  when: 1441841293
- cmd: packer -Ss vertex icons
  when: 1441842675
- cmd: packer -S vertex-icons-git
  when: 1441842685
- cmd: sudo nano /etc/geoclue/geoclue.conf 
  when: 1441843154
  paths:
    - /etc/geoclue/geoclue.conf
- cmd: sudo pacman -R redshiftgui-bin
  when: 1441843213
- cmd: pacman -Ss touchegg
  when: 1441843569
- cmd: packer -Ss touchegg
  when: 1441843575
- cmd: packer -S touchegg
  when: 1441843584
- cmd: packer -S touchegg touchegg-gce-git
  when: 1441843620
- cmd: touchegg
  when: 1441844392
- cmd: sudo pacman -R touchegg touchegg-gce-git
  when: 1441844410
- cmd: sudo pacman -R (paclist antergos | awk '{print $1}')
  when: 1441844985
- cmd: pacman -Syy
  when: 1441845045
- cmd: sudo update-grub
  when: 1441845096
- cmd: sudo pacman -R geis
  when: 1441845343
- cmd: sudo pacman -R avahi
  when: 1441845377
- cmd: sudo pacman -R avahi-browser
  when: 1441845396
- cmd: sudo pacman -Ss avahi
  when: 1441845400
- cmd: sudo pacman -R dropbox
  when: 1441846377
- cmd: sudo rm -rf /usr/bin/dropbox
  when: 1441846385
- cmd: packer -S dropbox
  when: 1441846390
- cmd: libreoffice-installer
  when: 1441881651
- cmd: sudo pacman -R antergos*
  when: 1441881662
- cmd: sudo paclist antergos
  when: 1441881669
- cmd: sudo paclist arch
  when: 1441881676
- cmd: sudo paclist quarry
  when: 1441881679
- cmd: sudo pacman -S mesa-libgl
  when: 1441881809
- cmd: sudo pacman -Syy
  when: 1441881818
- cmd: sudo pacman -Su
  when: 1441881830
- cmd: sudo pacman -S pamac
  when: 1441881875
- cmd: sudo ffffffff
  when: 1441918685
- cmd: sudo pacman -Ss byzanz
  when: 1441918840
- cmd: packer -Ss byzanz
  when: 1441918849
- cmd: packer -S byzanz
  when: 1441918903
- cmd: sudo pacman -R gnome-panel
  when: 1441919124
- cmd: byzanz-record
  when: 1441919154
- cmd: byzanz-record -d 10 fish.gif
  when: 1441919178
- cmd: packer -Ss arc theme
  when: 1441920378
- cmd: sudo grub-mkconfig
  when: 1441920417
- cmd: sudo fffff
  when: 1441920579
- cmd: screenfetch -D "lfs"
  when: 1441921571
- cmd: sudo pacman -S xenlism-wildfire
  when: 1441922684
- cmd: sudo nano /etc/pacman.conf
  when: 1441923107
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Syyu
  when: 1441923127
- cmd: sudo pacman -S papyros-shell
  when: 1441923169
- cmd: rm -rf *.png
  when: 1441923634
- cmd: rm -rf fish.gif
  when: 1441923636
  paths:
    - fish.gif
- cmd: sudo pacman -Ss conky
  when: 1441923670
- cmd: sudo pacman -S conky
  when: 1441923676
- cmd: conky
  when: 1441923682
- cmd: sudo pacman -R conky
  when: 1441924015
- cmd: cheese
  when: 1441924176
- cmd: packer -Ss succ
  when: 1441926972
- cmd: packer -Ss succ > succ.txt
  when: 1441926984
- cmd: rm -rf succ.txt
  when: 1441927014
  paths:
    - succ.txt
- cmd: paclist all
  when: 1441927394
- cmd: rm -rf Screenshot*.png
  when: 1441928205
- cmd: packer -S i3status i3lock dmenu2
  when: 1441928569
- cmd: packer -S i3status i3lock dmenu2 urxvt
  when: 1441928577
- cmd: packer -S i3status i3lock dmenu2 rxvt-unicode
  when: 1441928589
- cmd: gnome-appearance-daemon
  when: 1441928756
- cmd: gnome
  when: 1441928757
- cmd: packer -Ss j4
  when: 1441928812
- cmd: packer -S j4-dmenu-desktop-git
  when: 1441928830
- cmd: cd ~/jProxyDNS-master/
  when: 1441928872
- cmd: sudo fdffff
  when: 1441928875
- cmd: packer -Ss j4-dmenu-desktop
  when: 1441928911
- cmd: packer -S j4-dmenu-desktop
  when: 1441928919
- cmd: /usr/bin/telegram
  when: 1441929056
- cmd: sudo nano .gtkrc-2.0
  when: 1441929179
- cmd: nano .config/gtk-3.0/settings.ini
  when: 1441929218
  paths:
    - .config/gtk-3.0/settings.ini
- cmd: nm-applet
  when: 1441929286
- cmd: exigt
  when: 1441929298
- cmd: synclient
  when: 1441929494
- cmd: synclient TapButton1=0
  when: 1441929504
- cmd: synclient TapButton2=0
  when: 1441929518
- cmd: synclient TapButton3=0
  when: 1441929522
- cmd: cd xorg.conf.d
  when: 1441929605
  paths:
    - xorg.conf.d
- cmd: nano 50-synaptics.conf
  when: 1441929611
  paths:
    - 50-synaptics.conf
- cmd: sudo nano 50-synaptics.fonf
  when: 1441929643
- cmd: packer -S slim
  when: 1441929682
- cmd: systemctl enable slim.service
  when: 1441929732
- cmd: sudo nano /etc/slim.conf
  when: 1441929753
  paths:
    - /etc/slim.conf
- cmd: packer -S xorg-xinit
  when: 1441929796
- cmd: cd xinit
  when: 1441929805
  paths:
    - xinit
- cmd: nano xinitrc
  when: 1441929808
  paths:
    - xinitrc
- cmd: cd /etc
  when: 1441929966
  paths:
    - /etc
- cmd: nano slim.conf
  when: 1441929971
  paths:
    - slim.conf
- cmd: sudo pacman -R slim
  when: 1441930096
- cmd: systemctl disable slim.service
  when: 1441930115
- cmd: sudof fff
  when: 1441930388
- cmd: packer -Ss feh
  when: 1441930412
- cmd: packer -S feh
  when: 1441930421
- cmd: feh mineral2.jpg
  when: 1441930442
  paths:
    - mineral2.jpg
- cmd: feh --bg-fill mineral2.jpg
  when: 1441930456
  paths:
    - mineral2.jpg
- cmd: nano ~/.config/i3/config
  when: 1441930469
- cmd: nano .Xdefaults
  when: 1441930707
- cmd: packer -Ss terminator
  when: 1441930735
- cmd: sudo pacman -R rxvt-unicode
  when: 1441930770
- cmd: gnome-settings
  when: 1441930814
- cmd: gnome-settings-daemon
  when: 1441930821
- cmd: gsettings
  when: 1441930827
- cmd: gsettings theme
  when: 1441930833
- cmd: gsettings help
  when: 1441930836
- cmd: gsettings help set
  when: 1441930839
- cmd: packer -S lxappearance
  when: 1441930894
- cmd: sudo pacman -R gnome-extra
  when: 1441931057
- cmd: packer -S lxdm
  when: 1441931193
- cmd: sudo systemctl disable gdm.service
  when: 1441931237
- cmd: lunix
  when: 1441932238
- cmd: packer -Ss lunix
  when: 1441932242
- cmd: sud ff
  when: 1441932375
- cmd: c
  when: 1441932389
- cmd: sudo ff
  when: 1441932406
- cmd: cd Downloads/
  when: 1441932483
  paths:
    - Downloads/
- cmd: sudo ffffff
  when: 1441932489
- cmd: volume-applet
  when: 1441932563
- cmd: gtk3-demo-application 
  when: 1441932568
- cmd: sudo pacman -R gnome
  when: 1441932595
- cmd: sudo pacman -R gnome cheese gdm3setup gdm3setup-utils geary gnome-music gnome-online-miners gnome-photos gnome-tweak-tool
  when: 1441932832
- cmd: sudo pacman -R gnome cheese gdm3setup gdm3setup-utils geary gnome-music gnome-online-miners gnome-photos gnome-tweak-tool gtk3
  when: 1441932839
- cmd: sudo pacman -Rscn gnome
  when: 1441932941
- cmd: systemctl enable gdm.service
  when: 1441933485
- cmd: sudo pacman -R terminator lxdm i3-gaps
  when: 1441933668
- cmd: sudo pacman -R terminator lxdm i3-gaps-git
  when: 1441933680
- cmd: sudo pacman -R terminator lxdm i3-gaps-git i3lock i3status
  when: 1441933685
- cmd: sudo pacman -R feh
  when: 1441933782
- cmd: paclist xenlism-arch
  when: 1441935663
- cmd: paclist
  when: 1441935667
- cmd: sudo pacman -S xenlism-minimalism-theme
  when: 1441935754
- cmd: top
  when: 1441936313
- cmd: packer -S gnome
  when: 1441966390
- cmd: packer -S i3-gaps-git
  when: 1441966468
- cmd: packer -S i3-gaps-git i3lock i3status dmenu2
  when: 1441966476
- cmd: packer -S feh lxappearance lxdm
  when: 1441966689
- cmd: feh --bg-fill ~/Pictures/mineral2.jpg
  when: 1441966708
- cmd: packer -S terminator
  when: 1441966819
- cmd: packer -S gnome gnome-extra
  when: 1441966872
- cmd: packer -R eog evince gdm gnome-backgrounds gnome-control-center gnome-desktop gnome-keyring gnome-screenshot gnome-sessino gnome-shell gnome-shell-extensions gnome-system-monitor gnome-terminal gnome-themes-standard grilo-plugins mutter nautilus
  when: 1441966955
- cmd: sudo pacman -R eog evince gdm gnome-backgrounds gnome-control-center gnome-desktop gnome-keyring gnome-screenshot gnome-sessino gnome-shell gnome-shell-extensions gnome-system-monitor gnome-terminal gnome-themes-standard grilo-plugins mutter nautilus tracker
  when: 1441966984
- cmd: sudo pacman -R eog evince gdm gnome-backgrounds gnome-control-center gnome-desktop gnome-keyring gnome-screenshot gnome-session gnome-shell gnome-shell-extensions gnome-system-monitor gnome-terminal gnome-themes-standard grilo-plugins mutter nautilus tracker
  when: 1441967012
- cmd: sudo pacman -R eog evince gdm gnome-backgrounds gnome-control-center gnome-desktop gnome-keyring gnome-screenshot gnome-session gnome-shell gnome-shell-extensions gnome-system-monitor gnome-terminal gnome-themes-standard grilo-plugins mutter nautilus tracker cheese gdm3setup gdm3setup-utils geary gnome-music gnome-online-miners gnome-photos gnome-settings-daemon
  when: 1441967044
- cmd: sudo pacman -R eog evince gdm gnome-backgrounds gnome-control-center gnome-desktop gnome-keyring gnome-screenshot gnome-session gnome-shell gnome-shell-extensions gnome-system-monitor gnome-terminal gnome-themes-standard grilo-plugins mutter nautilus tracker cheese gdm3setup gdm3setup-utils geary gnome-music gnome-online-miners gnome-photos gnome-settings-daemon gnome-tweak-tool
  when: 1441967051
- cmd: packer -S gnome-extra
  when: 1441967115
- cmd: sudo pacman -r brasero file-roller gedit gnome-color-manager nautilus-sendto
  when: 1441967177
- cmd: sudo pacman -R brasero file-roller gedit gnome-color-manager nautilus-sendto
  when: 1441967188
- cmd: systemctl daemon-reload
  when: 1441967264
- cmd: systemctl status gdm
  when: 1441967273
- cmd: systemctl disable gdm.service
  when: 1441967281
- cmd: packer -S gvfs pcmanfm
  when: 1441967627
- cmd: pcmanfm
  when: 1441967705
- cmd: packer -Ss clementine
  when: 1441967829
- cmd: packer -S clementine
  when: 1441967836
- cmd: clementine
  when: 1441967855
- cmd: sudo killall clementine
  when: 1441967896
- cmd: packer -S mpd
  when: 1441968081
- cmd: sudo pacman -R mpd
  when: 1441968100
- cmd: i3 
  when: 1441968445
- cmd: xbacklight -set 100
  when: 1441968452
- cmd: sudo pacman -R cmus clementine
  when: 1441968667
- cmd: cd ie
  when: 1441968928
- cmd: cd i3
  when: 1441968929
  paths:
    - i3
- cmd: packer -S volumeicon spotify banshee
  when: 1441968794
- cmd: volumeicon 
  when: 1441969022
- cmd: packer -S xterm
  when: 1441969037
- cmd: volu
  when: 1441969045
- cmd: volumeicon
  when: 1441969050
- cmd: sudo pacman -R volumeicon
  when: 1441969070
- cmd: packer -Ss pa-applet
  when: 1441970213
- cmd: git clone https://github.com/fernandotcl/pa-applet
  when: 1441970281
- cmd: cd pa-applet
  when: 1441970284
  paths:
    - pa-applet
- cmd: ./autogen.sh
  when: 1441970294
- cmd: ./configure
  when: 1441970300
- cmd: cat INSTALL
  when: 1441970305
  paths:
    - INSTALL
- cmd: make
  when: 1441970308
- cmd: sudo make install
  when: 1441970312
- cmd: pa-applet
  when: 1441970318
- cmd: pa-applet & disown
  when: 1441970348
- cmd: echo 
  when: 1441970349
- cmd: xbacklight
  when: 1441970383
- cmd: xbacklight 100
  when: 1441970387
- cmd: mount /dev/sdb1
  when: 1441970486
  paths:
    - /dev/sdb1
- cmd: sudo nano /etc/hostname
  when: 1441972317
  paths:
    - /etc/hostname
- cmd: sudo nano .config/fish/config.fish 
  when: 1441972380
  paths:
    - .config/fish/config.fish
- cmd: so in case
  when: 1441972514
- cmd: fish help
  when: 1441972534
- cmd: fish
  when: 1441972541
- cmd: update_package_inde
  when: 1441972701
- cmd: make me a sandwich
  when: 1441972715
- cmd: nano .gtkrc-2.0 
  when: 1441989847
  paths:
    - .gtkrc-2.0
- cmd: sudo packer -S vim
  when: 1441990462
- cmd: packer -S vim
  when: 1441990475
- cmd: EDITOR = vim
  when: 1441990486
- cmd: $EDITOR = vim
  when: 1441990492
- cmd: eval 
  when: 1441990497
- cmd: git config --global push.default simple
  when: 1441990561
- cmd: packer -Ss archiver
  when: 1441990712
- cmd: packer -S xarchiver
  when: 1441990734
- cmd: gem install jekyll
  when: 1441991750
- cmd: sudo gem install jekyll
  when: 1441991753
- cmd: drop it
  when: 1441992688
- cmd: iet
  when: 1441992690
- cmd: tit
  when: 1441992693
- cmd: ti
  when: 1441992693
- cmd: curl -L github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | sh
  when: 1441992667
- cmd: omf help
  when: 1441992700
- cmd: nano .config/fish/config.fish 
  when: 1441992731
  paths:
    - .config/fish/config.fish
- cmd: cd fish
  when: 1441992747
  paths:
    - fish
- cmd: nano config.1441992669.copy 
  when: 1441992757
  paths:
    - config.1441992669.copy
- cmd: nano config.fish
  when: 1441992765
- cmd: packer -S lemonbar-git
  when: 1441992823
- cmd: lemonbar random lol
  when: 1441992852
- cmd: lemonbar
  when: 1441992860
- cmd: lemonbar --help
  when: 1441992867
- cmd: mkdir lemonbar
  when: 1441993023
- cmd: cd lemonbar
  when: 1441993024
  paths:
    - lemonbar
- cmd: nano example.sh
  when: 1441993027
- cmd: ./Code/lemonbar/example.sh | bar -p
  when: 1441993067
- cmd: chmod +x Code/lemonbar/example.sh
  when: 1441993079
  paths:
    - Code/lemonbar/example.sh
- cmd: Code/lemonbar/example.sh | bar -p
  when: 1441993095
- cmd: bar
  when: 1441993127
- cmd: pacman -Ss font awesome
  when: 1441993181
- cmd: packer -Ss font awesome
  when: 1441993185
- cmd: packer -S ttf-font-awesome otf-font-awesome
  when: 1441993198
- cmd: pacman -Ss nodejs
  when: 1441993237
- cmd: packer -S nodejs npm
  when: 1441993245
- cmd: nodejs
  when: 1441993266
- cmd: sudo pacman -S nodejs npm
  when: 1441993290
- cmd: sudo pacman -S nodejs
  when: 1441993299
- cmd: jekyll
  when: 1441993371
- cmd: sudo pcmanfm
  when: 1441993426
- cmd: rxvt
  when: 1442000812
- cmd: cd bash
  when: 1442000916
  paths:
    - bash
- cmd: j4dmenu.sh
  when: 1442000921
- cmd: nano j4dmenu.sh
  when: 1442000926
  paths:
    - j4dmenu.sh
- cmd: ./j4dmenu.sh 
  when: 1442000954
- cmd: dmenu_run 
  when: 1442000960
- cmd: i3 logout
  when: 1442001099
- cmd: find lxdm
  when: 1442001128
- cmd: find / lxdm
  when: 1442001130
  paths:
    - /
- cmd: find /
  when: 1442001155
  paths:
    - /
- cmd: find help
  when: 1442001157
- cmd: find --help
  when: 1442001160
- cmd: nano Code/bash/j4dmenu.sh 
  when: 1442001301
  paths:
    - Code/bash/j4dmenu.sh
- cmd: listfont
  when: 1442001324
- cmd: setfont --list
  when: 1442001328
- cmd: setfont Lat2-Terminus16
  when: 1442001334
- cmd: setfont -h
  when: 1442001339
- cmd: omf instal
  when: 1442001812
- cmd: omf d
  when: 1442001831
- cmd: sudo pacman -R lemonbar-git
  when: 1442001916
- cmd: ls -la
  when: 1442002059
- cmd: packer -Ss thunderbird
  when: 1442004539
- cmd: packer -S thunderbird-beta
  when: 1442004549
- cmd: packer -S thunderbird
  when: 1442004560
- cmd: pacman -S compton
  when: 1442005018
- cmd: i3status -c
  when: 1442005392
- cmd: i3status -c ~/.config/i3/i3status.conf 
  when: 1442005466
- cmd: cd /sys/class/power_supply
  when: 1442005551
  paths:
    - /sys/class/power_supply
- cmd: cd .config/i3
  when: 1442005558
  paths:
    - .config/i3
- cmd: nano i3status.conf
  when: 1442005560
- cmd: packer -Ss monoid
  when: 1442005804
- cmd: packer -S ttf-monoid-git
  when: 1442005811
- cmd: i3 relaod
  when: 1442005978
- cmd: nano .gtkrc-2.0.mine
  when: 1442006045
- cmd: nano .gtkrc-2.0
  when: 1442006052
  paths:
    - .gtkrc-2.0
- cmd: packer -Ss adb
  when: 1442009984
- cmd: packer -S android-tools-adb android-tools-fastboot
  when: 1442009995
- cmd: packer -S android-tools
  when: 1442010038
- cmd: adb
  when: 1442010045
- cmd: fastboot oem get_unlock_data
  when: 1442010254
- cmd: sudo fastboot oem get_unlock_data
  when: 1442010269
- cmd: sudo fastboot oem unlock FS2FMFJWBCZYLFV6WEHH
  when: 1442010402
- cmd: sudo fastboot flash recovery recovery.img
  when: 1442010944
  paths:
    - recovery.img
- cmd: packer -Ss moto-fastboot
  when: 1442011132
- cmd: packer -Ss motorola
  when: 1442011142
- cmd: packer -S mfastboot
  when: 1442011150
- cmd: mfastboot
  when: 1442011162
- cmd: sudo mfastboot flash recovery recovery.img
  when: 1442011175
  paths:
    - recovery.img
- cmd: sudo mfastboot flash recovery twrp-surnia-2.8.7-r2.img 
  when: 1442011289
  paths:
    - twrp-surnia-2.8.7-r2.img
- cmd: sudo mfastboot flash recovery twrp-otis-2.8.7-r2.img 
  when: 1442011572
- cmd: sudo mfastboot boot recovery
  when: 1442012066
- cmd: sudo mfastboot boot twrp-otus-2.8.7-r2.img 
  when: 1442012072
  paths:
    - twrp-otus-2.8.7-r2.img
- cmd: adb sideload BlissPop-v4.0-otus-OFFICIAL-20150911-0108.zip 
  when: 1442012377
  paths:
    - BlissPop-v4.0-otus-OFFICIAL-20150911-0108.zip
- cmd: sudo mfastboot flash recovery twrp-otus-2.8.7-r2.img
  when: 1442016301
  paths:
    - twrp-otus-2.8.7-r2.img
- cmd: sudo adb push XposedInstaller_3.0_alpha4.apk /external_sd/
  when: 1442016727
  paths:
    - XposedInstaller_3.0_alpha4.apk
- cmd: adb devices
  when: 1442016744
- cmd: sudo adb devices
  when: 1442016747
- cmd: unzip logo.zip
  when: 1442019940
  paths:
    - logo.zip
- cmd: sudo fastboot devcies
  when: 1442019951
- cmd: sudo fastboot devices
  when: 1442019955
- cmd: sudo mfastboot flash logo logo.bin
  when: 1442019961
  paths:
    - logo.bin
- cmd: unzip otus-logo-nowarning.bin.zip 
  when: 1442058104
  paths:
    - otus-logo-nowarning.bin.zip
- cmd: sudo mfastboot flash logo otus-logo-nowarning.bin
  when: 1442058123
  paths:
    - otus-logo-nowarning.bin
- cmd: sudo mfastboot reboot
  when: 1442058134
- cmd: cd /etc/systemd/system
  when: 1442062958
  paths:
    - /etc/systemd/system
- cmd: sudo nano suspend@.service
  when: 1442062973
- cmd: systemctl enable suspend@.service 
  when: 1442062989
  paths:
    - suspend@.service
- cmd: systemctl disable suspend@.service
  when: 1442063032
- cmd: sudo pacman -S acpid
  when: 1442063042
- cmd: sudo nano /etc/acpi/handler.sh
  when: 1442063053
  paths:
    - /etc/acpi/handler.sh
- cmd: /usr/bin/i3lock
  when: 1442063087
- cmd: sudo rebot
  when: 1442063106
- cmd: acpid
  when: 1442063186
- cmd: sudo nano /etc/acpi/handler.sh 
  when: 1442063225
  paths:
    - /etc/acpi/handler.sh
- cmd: sudo adb sideload crdroid-5.1.1-20150908-otus.zip 
  when: 1442078431
  paths:
    - crdroid-5.1.1-20150908-otus.zip
- cmd: sudo adb sideload BlissPop-v4.0-otus-OFFICIAL-20150911-0108.zip 
  when: 1442085025
  paths:
    - BlissPop-v4.0-otus-OFFICIAL-20150911-0108.zip
- cmd: packer -Ss visualizer
  when: 1442088640
- cmd: sudo fuff fuj
  when: 1442091920
- cmd: xkil
  when: 1442096559
- cmd: adb sideload cm-12.1-20150912-NIGHTLY-otus.zip 
  when: 1442098335
  paths:
    - cm-12.1-20150912-NIGHTLY-otus.zip
- cmd: sudo adb push cm-12.1-20150912-NIGHTLY-otus.zip /external_sd/cm-12.1-20150912-NIGHTLY-otus.zip
  when: 1442102731
  paths:
    - cm-12.1-20150912-NIGHTLY-otus.zip
- cmd: sudo adb push cm-12.1-20150912-NIGHTLY-otus.zip /sdcard/cm-12.1-20150912-NIGHTLY-otus.zip
  when: 1442102915
  paths:
    - cm-12.1-20150912-NIGHTLY-otus.zip
- cmd: rm -rf scrot*.png
  when: 1442106497
- cmd: simplesearch 
  when: 1442106513
- cmd: subl3
  when: 1442106532
- cmd: screenfetch -n
  when: 1442106627
- cmd: screenfetch -t
  when: 1442107048
- cmd: exitp
  when: 1442107351
- cmd: ei
  when: 1442107352
- cmd: packer -Ss pdf
  when: 1442107971
- cmd: packer -Ss adobe-reader
  when: 1442108044
- cmd: packer -Ss adobe
  when: 1442108052
- cmd: packer -Ss ass
  when: 1442108194
- cmd: packer -Ss ass > ass.txt
  when: 1442108203
- cmd: packer -S acroread
  when: 1442108095
- cmd: killall firefox
  when: 1442157740
- cmd: packer -S i3wm
  when: 1442160181
- cmd: packer -Ss i3
  when: 1442160188
- cmd: packer -S i3-wm
  when: 1442160196
- cmd: packer -Ss libreoffice
  when: 1442160223
- cmd: packer -S libreoffice
  when: 1442160232
- cmd: packer -S libreoffice-installer
  when: 1442160240
- cmd: sudo pacman -Ss libreoffice
  when: 1442160254
- cmd: packer -S libreoffice-fresh
  when: 1442160300
- cmd: killall /usr/bin/telegram
  when: 1442160534
  paths:
    - /usr/bin/telegram
- cmd: cd Code/lonemoonofficial.github.io/
  when: 1442161654
  paths:
    - Code/lonemoonofficial.github.io/
- cmd: packer -S i3-gaps-next-git
  when: 1442194656
- cmd: packer -Ss roboto
  when: 1442195338
- cmd: packer -S ttf-roboto ttf-roboto-slab ttf-roboto-mono
  when: 1442195354
- cmd: htop
  when: 1442229430
- cmd: packer -Ss atom
  when: 1442229491
- cmd: packer -Ss atom editor
  when: 1442229499
- cmd: packer -Ss lxdm
  when: 1442230111
- cmd: [Ay
  when: 1442230131
- cmd: ls /usr/share/lxdm/themes
  when: 1442230162
  paths:
    - /usr/share/lxdm/themes
- cmd: lxdm
  when: 1442230252
- cmd: cat /usr/bin
  when: 1442230339
  paths:
    - /usr/bin
- cmd: cd /usr/bin
  when: 1442230341
  paths:
    - /usr/bin
- cmd: ls i3
  when: 1442230344
  paths:
    - i3
- cmd: sudo nano /etc/lxdm/lxdm.conf 
  when: 1442230302
  paths:
    - /etc/lxdm/lxdm.conf
- cmd: sudo ffff
  when: 1442230743
- cmd: sud jfldsjfs
  when: 1442234056
- cmd: sudo fjdfsdjf
  when: 1442234058
- cmd: cd Downl
  when: 1442263062
- cmd: packer -Ss spotify
  when: 1442275593
- cmd: packer -S spotify
  when: 1442275599
- cmd: i3-msg reload
  when: 1442277393
- cmd: packer -Ss chromium
  when: 1442277717
- cmd: cd code
  when: 1442279613
- cmd: rm -rf minimalfaq.html
  when: 1442279627
  paths:
    - minimalfaq.html
- cmd: rm -rf minimalhostsblocker.html 
  when: 1442279629
  paths:
    - minimalhostsblocker.html
- cmd: packer -Ss lxappearance
  when: 1442280141
- cmd: exitexit
  when: 1442312968
- cmd: scrot -c 5
  when: 1442315111
- cmd: scrot -d
  when: 1442315115
- cmd: scrot -h
  when: 1442315120
- cmd: man cmus
  when: 1442317575
- cmd: esit
  when: 1442319208
- cmd: sudo df dfsdfd
  when: 1442319722
- cmd: scrot -d 6
  when: 1442321446
- cmd: packer -Ss ffmpeg
  when: 1442324811
- cmd: packer -S ffmpeg
  when: 1442324816
- cmd: packer -S winff
  when: 1442325428
- cmd: packer -S handbrake
  when: 1442325516
- cmd: packer -S zandronum2 doomseeker
  when: 1442331420
- cmd: sudo ffsdf
  when: 1442332916
- cmd: sudo fsfdds
  when: 1442332930
- cmd: ls /proc/asound/cards
  when: 1442333000
  paths:
    - /proc/asound/cards
- cmd: ls /proc/asound
  when: 1442333005
  paths:
    - /proc/asound
- cmd: cd /proc/asound
  when: 1442333008
  paths:
    - /proc/asound
- cmd: cd card0
  when: 1442333011
  paths:
    - card0
- cmd: sudo aplay -l
  when: 1442333026
- cmd: sudo nano /etc/modprobe.d/alsa-base.conf
  when: 1442333067
- cmd: cd /etc/modprobe.d
  when: 1442333071
  paths:
    - /etc/modprobe.d
- cmd: asoundconf
  when: 1442333105
- cmd: packer -S asoundconf
  when: 1442333107
- cmd: nano .asoundrc
  when: 1442333141
- cmd: nano /etc/asound.conf
  when: 1442333149
  paths:
    - /etc/asound.conf
- cmd: pacmd list
  when: 1442333214
- cmd: fuser -v /dev/snd*
  when: 1442333230
- cmd: sudo killall pulseaudiod
  when: 1442333244
- cmd: sudo killall pulseaudio*
  when: 1442333250
- cmd: sudo killall pulseaudio
  when: 1442333261
- cmd: pulseaudio
  when: 1442333266
- cmd: fuser -v /dev/snd/*
  when: 1442333278
- cmd: fuser -v /dev/dsp
  when: 1442333290
- cmd: pactl load-module module-detect
  when: 1442333346
- cmd: killall banshee
  when: 1442333390
- cmd: sudo nano /etc/pulse/default.pa
  when: 1442333408
  paths:
    - /etc/pulse/default.pa
- cmd: sudo nano /etc/default/speech-dispatcher
  when: 1442333475
- cmd: exut
  when: 1442333643
- cmd: cmus-tutorial
  when: 1442334878
- cmd: man cmus-tutorial
  when: 1442334880
- cmd: cat /dev/urandom
  when: 1442335389
  paths:
    - /dev/urandom
- cmd: mkdir .cmus
  when: 1442336898
- cmd: cd .cmus
  when: 1442336965
- cmd: nano post-fm
  when: 1442336967
- cmd: chmod 755 post-fm
  when: 1442337006
  paths:
    - post-fm
- cmd: packer -Ss cmusfm
  when: 1442339327
- cmd: cmusfm init
  when: 1442339389
- cmd: sudo pacman -R doomseeker
  when: 1442343903
- cmd: packer -S doomseeker-hg
  when: 1442344150
- cmd: cd /usr/share/applications
  when: 1442344175
  paths:
    - /usr/share/applications
- cmd: rm -rf doomseeker.desktop
  when: 1442344179
- cmd: cd ~/.local
  when: 1442344186
- cmd: cd share/applications/
  when: 1442344189
  paths:
    - share/applications/
- cmd: eit
  when: 1442349420
- cmd: sudo nano .config/terminator
  when: 1442349571
  paths:
    - .config/terminator
- cmd: cd .config/terminator
  when: 1442349583
  paths:
    - .config/terminator
- cmd: mc
  when: 1442349835
- cmd: cd .
  when: 1442349857
  paths:
    - .
- cmd: mv 7cafc2.png ~/Pictures/7cafc2.png
  when: 1442349883
  paths:
    - 7cafc2.png
- cmd: nano .config/i3/conig
  when: 1442350024
- cmd: compton -cGb
  when: 1442351223
- cmd: compton -c -r 16 -l -24 -t -12 -G -b --vsync opengl --backend glx
  when: 1442351254
- cmd: scrot
  when: 1442351502
- cmd: i3 restrat
  when: 1442352073
- cmd: y
  when: 1442352133
- cmd: feh --bg-fill ~/Pictures/7cafc2.png
  when: 1442352251
- cmd: feh 2015-09-15-172743_1600x900_scrot.png 
  when: 1442352485
  paths:
    - 2015-09-15-172743_1600x900_scrot.png
- cmd: packer -Ss dunst
  when: 1442352597
- cmd: dunst -b
  when: 1442352628
- cmd: notify-send
  when: 1442352651
- cmd: dunst -fn DejaVu Sans Mono
  when: 1442352643
- cmd: dunst -c .dunstrc
  when: 1442352760
  paths:
    - .dunstrc
- cmd: sudo nano /usr/share/dunst/dunstrc
  when: 1442352780
  paths:
    - /usr/share/dunst/dunstrc
- cmd: cd dunst
  when: 1442352836
- cmd: mkdir dunst
  when: 1442352838
- cmd: nano .dunstrc
  when: 1442352840
- cmd: sudo cp .dunstrc .config/dunst/dunstrc
  when: 1442352847
  paths:
    - .dunstrc
- cmd: sudo mv /usr/share/dunst/dunstrc .config/dunst/dunstrc
  when: 1442352862
  paths:
    - /usr/share/dunst/dunstrc
    - .config/dunst/dunstrc
- cmd: notify-send u suk
  when: 1442352869
- cmd: rm -rf .config/dunst/dunstrc
  when: 1442353031
  paths:
    - .config/dunst/dunstrc
- cmd: nano .config/dunst/dunstrc
  when: 1442353034
  paths:
    - .config/dunst/dunstrc
- cmd: dunst
  when: 1442353062
- cmd: notify-send TESTING
  when: 1442353071
- cmd: feh --bg-fill ~/Pictures/rwp.png
  when: 1442353606
- cmd: packer -S tty-clock
  when: 1442353971
- cmd: tty-clock
  when: 1442354051
- cmd: packer -S figlet
  when: 1442354129
- cmd: figlet "Hi /r/unixporn!"
  when: 1442354153
- cmd: packer -S toilet
  when: 1442354575
- cmd: packer -Ss toilet
  when: 1442354579
- cmd: packer -S toilet ; and sudo packer -R figlet
  when: 1442354602
- cmd: packer -Ss mpv
  when: 1442354838
- cmd: packer -S mpv
  when: 1442354842
- cmd: packer -S youtube-dl
  when: 1442354853
- cmd: cd keepassx
  when: 1442356859
  paths:
    - keepassx
- cmd: nano keepassx2.ini 
  when: 1442356862
  paths:
    - keepassx2.ini
- cmd: cp .config dotfiles
  when: 1442356877
  paths:
    - .config
- cmd: mkdir dotfiles
  when: 1442356888
- cmd: cd .config
  when: 1442356893
  paths:
    - .config
- cmd: cp .config/* dotfiles/*
  when: 1442356917
- cmd: cp .config/*/* dotfiles/*
  when: 1442356937
- cmd: sudo ffdsjf
  when: 1442360707
- cmd: df
  when: 1442360713
- cmd: df -h
  when: 1442360716
- cmd: ./run.sh ; and disown
  when: 1442363197
- cmd: sudo pacman -R guake
  when: 1442363321
- cmd: killall guake
  when: 1442363353
- cmd: sudo fdfs
  when: 1442453918
- cmd: sudo reboot
  when: 1442453941
- cmd: trayer
  when: 1442453993
- cmd: sudo sdjfklsdjfklsdjflk
  when: 1442454024
- cmd: trayer --align left --transparent true --width 12 
  when: 1442454108
- cmd: trayer --align left --transparent true --height 12
  when: 1442454124
- cmd: trayer --align left --transparent true --height 15
  when: 1442454129
- cmd: trayer --align left --transparent true --height 20
  when: 1442454134
- cmd: trayer --align left --transparent true --height 17
  when: 1442454138
- cmd: trayer --align left --transparent true --height 17 --tint #000000
  when: 1442454179
- cmd: trayer --align left --transparent true --height 17 --tint 0x00000000
  when: 1442454189
- cmd: trayer --align left --transparent true --height 17 --tint 0x7cafc2
  when: 1442454213
- cmd: nano .config
  when: 1442454616
  paths:
    - .config
- cmd: nano .config/i3/i3status.conf 
  when: 1442454623
  paths:
    - .config/i3/i3status.conf
- cmd: nano .config/i3/i3status.conf
  when: 1442454816
  paths:
    - .config/i3/i3status.conf
- cmd: cd .config/i3/
  when: 1442454925
  paths:
    - .config/i3/
- cmd: nano cmusstatus.sh
  when: 1442454936
- cmd: chmod 755 cmusstatus.sh
  when: 1442455094
  paths:
    - cmusstatus.sh
- cmd: packer -S qutebrowser
  when: 1442455575
- cmd: sudo pacman -R chromium
  when: 1442528676
- cmd: sudo fsdfsdf
  when: 1442528712
- cmd: cmus --versino
  when: 1442529586
- cmd: cmus --version
  when: 1442529588
- cmd: cmus --plugins
  when: 1442529671
- cmd: cmsutil
  when: 1442529799
- cmd: packer -S gentoo
  when: 1442533587
- cmd: sudo rm -rf ~/.config/pulse
  when: 1442534326
- cmd: packer -S telegram-desktop-bin
  when: 1442537859
- cmd: sudo killall NetworkManager
  when: 1442537971
- cmd: cd jProxyDNS-master/
  when: 1442538506
  paths:
    - jProxyDNS-master/
- cmd: sudo sjflkdsjfksfkdjslf
  when: 1442538647
- cmd: sudo pacman -R telegram-desktop-bin
  when: 1442538961
- cmd: rm -rf .t
  when: 1442539005
- cmd: rm -rf .TelegramDesktop/
  when: 1442539009
  paths:
    - .TelegramDesktop/
- cmd: rm -rf ass.txt
  when: 1442539322
  paths:
    - ass.txt
- cmd: nano _layouts/default.html
  when: 1442539886
  paths:
    - _layouts/default.html
- cmd: nano _layouts/header.html
  when: 1442539897
- cmd: cd _layouts
  when: 1442539902
  paths:
    - _layouts
- cmd: nano post.html
  when: 1442539906
  paths:
    - post.html
- cmd: nano _includes/social_links.html
  when: 1442539953
- cmd: cd alevhhai.github.io/
  when: 1442540021
  paths:
    - alevhhai.github.io/
- cmd: git pull
  when: 1442540050
- cmd: i3lock
  when: 1442540347
- cmd: i3lock -c
  when: 1442540356
- cmd: i3lock -c #181818
  when: 1442540361
- cmd: i3lock -c help
  when: 1442540365
- cmd: nano _includes/header.html
  when: 1442596474
  paths:
    - _includes/header.html
- cmd: rm -rf _includes/header.html
  when: 1442596483
  paths:
    - _includes/header.html
- cmd: nano _config.yml 
  when: 1442596569
  paths:
    - _config.yml
- cmd: packer -S chromium
  when: 1442597087
- cmd: packer -S chromium telegram-desktop-bin
  when: 1442597095
- cmd: eixt
  when: 1442597346
- cmd: packer -Ss pepper-flash
  when: 1442597744
- cmd: packer -S chromium-pepper-flash
  when: 1442597754
- cmd: psfstriptable 
  when: 1442598258
- cmd: emacs
  when: 1442600946
- cmd: killall vim
  when: 1442600963
- cmd: vim help
  when: 1442600973
- cmd: rm -rf help
  when: 1442600978
  paths:
    - help
- cmd: xdg-mime default qutebrowser.desktop x-scheme-handler/http
  when: 1442601011
- cmd: xdg-settings set default-web-browser qutebrowser.desktop
  when: 1442601038
- cmd: xdg-open http://archlinux.org
  when: 1442601050
- cmd: xdg-mime default qutebrowser.desktop x-scheme-handler/https
  when: 1442601063
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1442601131
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: sudo nano 50-synaptics.conf
  when: 1442601137
  paths:
    - 50-synaptics.conf
- cmd: packer -S gpointing-device-settings
  when: 1442601234
- cmd: sudo synaptics
  when: 1442601383
- cmd: synaptics
  when: 1442601385
- cmd: sudo service synaptics restart
  when: 1442601390
- cmd: sudo restart
  when: 1442601394
- cmd: eval EDITOR = vim
  when: 1442601407
- cmd: set -x EDITOR vim
  when: 1442601458
- cmd: omf theme
  when: 1442601938
- cmd: exec
  when: 1442602019
- cmd: ed 
  when: 1442602240
- cmd: EDITOR
  when: 1442602259
- cmd: $EDITOR
  when: 1442602261
- cmd: eval EDITOR
  when: 1442602265
- cmd: cd Code/alevhhai.github.io/
  when: 1442602522
  paths:
    - Code/alevhhai.github.io/
- cmd: jekyll serve
  when: 1442602528
- cmd: omf l
  when: 1442603751
- cmd: omf i
  when: 1442603754
- cmd: omf t
  when: 1442603778
- cmd: omg
  when: 1442603784
- cmd: omf describe
  when: 1442603810
- cmd: subl
  when: 1442603942
- cmd: cd !
  when: 1442612927
- cmd: adb sideload aicp_otus_lp-10.0-UNOFFICIAL-20150913.zip 
  when: 1442612971
  paths:
    - aicp_otus_lp-10.0-UNOFFICIAL-20150913.zip
- cmd: sudo adb sideload tk_gapps-modular-nano-5.1.1-20150906-signed.zip 
  when: 1442613577
  paths:
    - tk_gapps-modular-nano-5.1.1-20150906-signed.zip
- cmd: sudo adb sideload crdroid-5.1.1-20150917-otus.zip 
  when: 1442619395
  paths:
    - crdroid-5.1.1-20150917-otus.zip
- cmd: sudo adb sideload aicp_otus_lp-10.0-UNOFFICIAL-20150913.zip 
  when: 1442622361
  paths:
    - aicp_otus_lp-10.0-UNOFFICIAL-20150913.zip
- cmd: nano apn
  when: 1442623669
  paths:
    - apn
- cmd: sudo adb push XposedInstaller_3.0_alpha4.apk /external_sd/XposedInstaller_3.0_alpha4.apk
  when: 1442626076
  paths:
    - XposedInstaller_3.0_alpha4.apk
- cmd: omf
  when: 1442678063
- cmd: om
  when: 1442678064
- cmd: fom
  when: 1442678064
- cmd: fomf
  when: 1442678065
- cmd: packer -S cdm-git
  when: 1442685248
- cmd: cd /etc/profile.d
  when: 1442685445
  paths:
    - /etc/profile.d
- cmd: sudo nano /etc/cdmrc
  when: 1442685462
  paths:
    - /etc/cdmrc
- cmd: nano .xsession
  when: 1442685547
- cmd: nano .xinitr
  when: 1442685572
- cmd: sudo pacman -R cdm-git
  when: 1442685590
- cmd: packer -S lightdm
  when: 1442685628
- cmd: packer -S lightdm-greeter
  when: 1442685655
- cmd: sudo fsdjlfjsdf
  when: 1442688269
- cmd: rm -rf ui.zip
  when: 1442690100
  paths:
    - ui.zip
- cmd: mv 540_dark.zip ui.zip
  when: 1442690105
  paths:
    - 540_dark.zip
- cmd: sudo adb push ui.zip /sdcard/TWRP/theme/ui.zip
  when: 1442690116
  paths:
    - ui.zip
- cmd: sudo adb reboot recovery
  when: 1442690128
- cmd: [By
  when: 1442694894
- cmd: packer -Ss alsi
  when: 1442694969
- cmd: packer -S alsi
  when: 1442694974
- cmd: sudo nano /default/grub
  when: 1442695019
- cmd: cd /etc/default
  when: 1442695024
  paths:
    - /etc/default
- cmd: nano grub
  when: 1442695026
  paths:
    - grub
- cmd: alsi -l 
  when: 1442695180
- cmd: alsi -t
  when: 1442695250
- cmd: alsi -v
  when: 1442695262
- cmd: alsi 0u
  when: 1442695292
- cmd: alsi -u
  when: 1442695294
- cmd: alsi -f
  when: 1442695299
- cmd: sudo fsjdfjdslkfjsdf
  when: 1442695337
- cmd: alsi -h
  when: 1442695472
- cmd: sudo dsjflksdjfdskjfs
  when: 1442699478
- cmd: killall xkill
  when: 1442703768
- cmd: qutebrowser -h
  when: 1442703780
- cmd: qutebrowser -k
  when: 1442703794
- cmd: killall qutebrowser
  when: 1442704385
- cmd: qutebrowser
  when: 1442704391
- cmd: exot
  when: 1442709908
- cmd: packer -Ss i_hate_every_moment_of_this
  when: 1442711769
- cmd: packer -Ss chrome
  when: 1442711925
- cmd: packer -Ss google-chrome
  when: 1442711934
- cmd: inxi -F
  when: 1442712846
- cmd: mpv https://www.youtube.com/watch?v=Y8JCG-HhdLA
  when: 1442749519
- cmd: bash mpv https://www.youtube.com/watch?v=Y8JCG-HhdLA
  when: 1442749541
- cmd: packer -Ss dpkg
  when: 1442750189
- cmd: apt
  when: 1442750399
- cmd: packer -Ss zypper
  when: 1442750924
- cmd: packer -Ss niz
  when: 1442750932
- cmd: packer -Ss nix
  when: 1442750935
- cmd: byzanz-record -d 20 i3.gif
  when: 1442751185
- cmd: cd MinimalHostsBlocker/
  when: 1442751907
  paths:
    - MinimalHostsBlocker/
- cmd: chmod 777 minimalhosts
  when: 1442751920
  paths:
    - minimalhosts
- cmd: dpkg
  when: 1442751946
- cmd: cd DEBIAN
  when: 1442752020
  paths:
    - DEBIAN
- cmd: cd etc
  when: 1442752131
  paths:
    - etc
- cmd: ls -l
  when: 1442752132
- cmd: chmod 755 *
  when: 1442752140
- cmd: dpkg-deb -b -Zlzma Minimal-Hosts-Blocker/
  when: 1442752145
  paths:
    - Minimal-Hosts-Blocker/
- cmd: mv Minimal-Hosts-Blocker.deb arcetera.github.io/debs/MHB.deb
  when: 1442752158
  paths:
    - Minimal-Hosts-Blocker.deb
- cmd: cd debs
  when: 1442752168
  paths:
    - debs
- cmd: ./push.sh
  when: 1442752179
- cmd: cd Minimal-Hosts-Blocker/
  when: 1442752786
  paths:
    - Minimal-Hosts-Blocker/
- cmd: cd arcetera.github.io
  when: 1442752818
  paths:
    - arcetera.github.io
- cmd: git add -
  when: 1442752820
- cmd: cd repodepictions/
  when: 1442752849
  paths:
    - repodepictions/
- cmd: git add -A
  when: 1442752850
- cmd: git commit
  when: 1442752851
- cmd: git push
  when: 1442752871
- cmd: alsi -s
  when: 1442753653
- cmd: alsi -a
  when: 1442756341
- cmd: alsi -n
  when: 1442756356
- cmd: sudo ./run.sh & disown
  when: 1442756367
  paths:
    - ./run.sh
- cmd: sudo fdjskfsjf
  when: 1442756370
- cmd: pacman -S ranger
  when: 1442764676
- cmd: packer -S ranger
  when: 1442764689
- cmd: packer -S gpicview
  when: 1442764720
- cmd: sudo pacman -R acroread ; and packer -S zathura
  when: 1442764743
- cmd: packer -Ss smplayer
  when: 1442764803
- cmd: packer -S smplayer
  when: 1442764811
- cmd: i3 relod
  when: 1442764869
- cmd: sudo pacman -l
  when: 1442765072
- cmd: packer -S doomseeker
  when: 1442765259
- cmd: sudo startx
  when: 1442777535
- cmd: gpicview
  when: 1442777720
- cmd: sudo adb sideload orion-otus-5.1.1.release.1.6-OFFICIAL-20150913.zip 
  when: 1442781561
  paths:
    - orion-otus-5.1.1.release.1.6-OFFICIAL-20150913.zip
- cmd: sudo adb sideload open_gapps-arm-5.1-aroma-20150912.zip 
  when: 1442781649
  paths:
    - open_gapps-arm-5.1-aroma-20150912.zip
- cmd: sudo adb sideload BeliveKernel-R07-otus.zip 
  when: 1442781908
  paths:
    - BeliveKernel-R07-otus.zip
- cmd: sudo adb sideload xposed-v74-sdk22-arm.zip 
  when: 1442781935
  paths:
    - xposed-v74-sdk22-arm.zip
- cmd: adb sideload orion-otus-5.1.1.release.1.6-OFFICIAL-20150913.zip 
  when: 1442782657
  paths:
    - orion-otus-5.1.1.release.1.6-OFFICIAL-20150913.zip
- cmd: sudo dfjskdfjsdlfjd
  when: 1442783552
- cmd: adb kill-server
  when: 1442784092
- cmd: sudo adb start-server
  when: 1442784095
- cmd: adb sideload pac_otus_LP-MR1.Beta-3.Unofficial_20150916-101938.zip 
  when: 1442784300
  paths:
    - pac_otus_LP-MR1.Beta-3.Unofficial_20150916-101938.zip
- cmd: adb sideload Resurrection-Remix-LP-v5.5.5-20150908-otus.zip 
  when: 1442789564
  paths:
    - Resurrection-Remix-LP-v5.5.5-20150908-otus.zip
- cmd: adb sideload cm-12.1-20150920-NIGHTLY-otus.zip 
  when: 1442791330
  paths:
    - cm-12.1-20150920-NIGHTLY-otus.zip
- cmd: adb sideload open_gapps-arm-5.1-aroma-20150912.zip 
  when: 1442791434
  paths:
    - open_gapps-arm-5.1-aroma-20150912.zip
- cmd: adb sideload BeliveKernel-R07-otus.zip 
  when: 1442791781
  paths:
    - BeliveKernel-R07-otus.zip
- cmd: adb sideload xposed-v74-sdk22-arm.zip 
  when: 1442791799
  paths:
    - xposed-v74-sdk22-arm.zip
- cmd: cd Code
  when: 1442793411
  paths:
    - Code
- cmd: sudo adb install XposedInstaller_3.0_alpha4.apk 
  when: 1442793473
  paths:
    - XposedInstaller_3.0_alpha4.apk
- cmd: packer -Ss openrc
  when: 1442794612
- cmd: packer -Ss gentoo
  when: 1442794621
- cmd: rm -rf i3.gif hw.png
  when: 1442796764
  paths:
    - i3.gif
    - hw.png
- cmd: adb push cm-12.1-20150920-NIGHTLY-otus.zip /external_sd/cm-12.1-20150920-NIGHTLY-otus.zip
  when: 1442798277
  paths:
    - cm-12.1-20150920-NIGHTLY-otus.zip
- cmd: adb push BeliveKernel-R07-otus.zip /external_sd/Cyandelta/BeliveKernel-R07-otus.zip
  when: 1442798391
  paths:
    - BeliveKernel-R07-otus.zip
- cmd: adb push xposed-v74-sdk22-arm.zip /external_sd/Cyandelta/xposed-v74-sdk22-arm.zip
  when: 1442798428
  paths:
    - xposed-v74-sdk22-arm.zip
- cmd: xkill
  when: 1442798935
- cmd: byzanz-record -d 10 fuckyou.gif
  when: 1442799398
- cmd: ranger
  when: 1442833605
- cmd: packer -Ss terminology
  when: 1442833638
- cmd: packer -S terminology
  when: 1442833642
- cmd: sudo pacman -R terminology
  when: 1442833773
- cmd: sudo adb install com.materialuptheme.victorburgoa-0.apk 
  when: 1442870165
  paths:
    - com.materialuptheme.victorburgoa-0.apk
- cmd: packer -S firefox
  when: 1442870608
- cmd: packer -S urxvt
  when: 1442870991
- cmd: packer -S rxvt-unicode
  when: 1442871000
- cmd: xrdb -/.Xresources
  when: 1442871290
- cmd: xrdb -.Xresources
  when: 1442871297
- cmd: packer -S anamnesis
  when: 1442871591
- cmd: anamnesis 
  when: 1442872558
- cmd: anamnesis --start
  when: 1442872567
- cmd: anamnesis --browser
  when: 1442872623
- cmd: packer -S xclip
  when: 1442872664
- cmd: xclip
  when: 1442872674
- cmd: anamnesis --help
  when: 1442872682
- cmd: anamnesis -s
  when: 1442872688
- cmd: anamnesis -b
  when: 1442872691
- cmd: packer -Ss xsel
  when: 1442872752
- cmd: xrdb .Xresourcew
  when: 1442872891
- cmd: xsel
  when: 1442872905
- cmd: xsel -ib
  when: 1442872907
- cmd: xclip -ib
  when: 1442872919
- cmd: xclip -h
  when: 1442872921
- cmd: sudo xarchiver
  when: 1442872988
- cmd: chmod +x urxvtclip 
  when: 1442873066
  paths:
    - urxvtclip
- cmd: sudo chmod +x urxvtclip
  when: 1442873072
  paths:
    - urxvtclip
- cmd: ./urxvtclip 
  when: 1442873076
- cmd: #define base00 #151515
  when: 1442873124
- cmd: #define base01 #202020
  when: 1442873124
- cmd: #define base02 #303030
  when: 1442873124
- cmd: #define base03 #505050
  when: 1442873124
- cmd: #define base04 #b0b0b0
  when: 1442873124
- cmd: #define base05 #d0d0d0
  when: 1442873124
- cmd: #define base06 #e0e0e0
  when: 1442873124
- cmd: #define base07 #f5f5f5
  when: 1442873124
- cmd: #define base08 #fb9fb1
  when: 1442873124
- cmd: #define base09 #eda987
  when: 1442873124
- cmd: #define base0A #ddb26f
  when: 1442873124
- cmd: #define base0B #acc267
  when: 1442873124
- cmd: #define base0C #12cfc0
  when: 1442873124
- cmd: #define base0D #6fc2ef
  when: 1442873124
- cmd: #define base0E #e1a3ee
  when: 1442873124
- cmd: #define base0F #deaf8f
  when: 1442873124
- cmd: rm -rf 2015*.png fuckyou.gif 
  when: 1442873308
  paths:
    - fuckyou.gif
- cmd: adb push UPDATE-SuperSU-v2.46.zip /sdcard/Cyandelta/UPDATE-SuperSU-v2.46.zip
  when: 1442874313
  paths:
    - UPDATE-SuperSU-v2.46.zip
- cmd: adb install QuickPic_4.5.2_neutered.apk 
  when: 1442883170
  paths:
    - QuickPic_4.5.2_neutered.apk
- cmd: packer -Ss rxvt-unicode
  when: 1442884031
- cmd: cmus -k
  when: 1442884277
- cmd: cmus -h
  when: 1442884279
- cmd: cmus --help
  when: 1442884281
- cmd: killall cmus
  when: 1442884291
- cmd: sudo pacman -R terminator
  when: 1442884339
- cmd: sudo nano /etc/default/grub
  when: 1442884855
  paths:
    - /etc/default/grub
- cmd: sudo subl3 /etc/grub.d/31_hold_shift
  when: 1442884917
- cmd: sudo chmod a+x /etc/grub.d/31_hold_shift
  when: 1442884946
  paths:
    - /etc/grub.d/31_hold_shift
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1442884950
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo nano /etc/lxdm/lxdm.conf
  when: 1442885017
  paths:
    - /etc/lxdm/lxdm.conf
- cmd: packer -S lxdm-themes
  when: 1442885032
- cmd: sudo nano .xinitrc
  when: 1442885971
  paths:
    - .xinitrc
- cmd: sudo cp /etc/X11/xinit/xserverrc ~/.xserverrc
  when: 1442886088
  paths:
    - /etc/X11/xinit/xserverrc
- cmd: startx i3
  when: 1442886094
- cmd: sudo startx i3
  when: 1442886099
- cmd: sudo fjdlfjsdkfjds
  when: 1442886423
- cmd: killall compton
  when: 1442886530
- cmd: i3lock -c 1818
  when: 1442887835
- cmd: feh --bg-fill ~/Pictures/gwp.png
  when: 1442918339
- cmd: feh --bg-scale ~/Pictures/gwp.png
  when: 1442918348
- cmd: feh --bg-fill ~/Pictures/mnmlabstrct.jpg 
  when: 1442918446
- cmd: i3 restart
  when: 1442919171
- cmd: sudo cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1442950639
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: NetworkManager
  when: 1442951152
- cmd: sudo NetworkManager
  when: 1442951156
- cmd: ifconfig
  when: 1442951161
- cmd: NetworkManager --help
  when: 1442951168
- cmd: packer -S xorg-twm
  when: 1442951185
- cmd: sudo sdjflksdfjsldkf
  when: 1442951448
- cmd: ./run.sh & disown
  when: 1442951452
- cmd: packer -S xorg-twm xclock
  when: 1442951477
- cmd: packer -S xorg-twm xorg-xclock
  when: 1442951510
- cmd: nano /var/log/Xorg.0.log
  when: 1442951664
  paths:
    - /var/log/Xorg.0.log
- cmd: sudo xorg --configure
  when: 1442952125
- cmd: packer -S xorg
  when: 1442952171
- cmd: packer -S xorg-server
  when: 1442952316
- cmd: xauth
  when: 1442953032
- cmd: nano .Xauthority
  when: 1442953044
  paths:
    - .Xauthority
- cmd: pacman -Qs xf86-video
  when: 1442953405
- cmd: sudo pacman -R xf86-video-fbdev xf86-video-vesa
  when: 1442953486
- cmd: xmms2
  when: 1442953534
- cmd: cat .local/share/xorg/xorg.0.log
  when: 1442953776
- cmd: cat .local/share/xorg/xorg.0.log.od
  when: 1442953779
- cmd: cat .local/share/xorg/xorg.0.log.old
  when: 1442953781
- cmd: cat /local/share
  when: 1442953790
- cmd: cat /var/log/Xorg.1.log 
  when: 1442953799
  paths:
    - /var/log/Xorg.1.log
- cmd: sudo nano /etc/X11/xorg.conf
  when: 1442953861
- cmd: sudo nano /etc/xorg.conf
  when: 1442953948
- cmd: Xorg :0 -configure
  when: 1442953962
- cmd: sudo Xorg :0 -configure
  when: 1442953969
- cmd: cat /var/log/Xorg.0.log
  when: 1442953984
  paths:
    - /var/log/Xorg.0.log
- cmd: packer -S lxappearance-gtk3
  when: 1442970734
- cmd: dmenu_run
  when: 1442970790
- cmd: packer -Ss dmenu2
  when: 1442970822
- cmd: packer -S dmenu2
  when: 1442970826
- cmd: i3-dmenu-desktop 
  when: 1442970842
- cmd: lxappearance
  when: 1442970858
- cmd: packer -Ss connman
  when: 1442970900
- cmd: packer -S connman-gtk
  when: 1442970911
- cmd: packer -Ss xbacklight
  when: 1442970940
- cmd: packer -Ss trayer
  when: 1442970952
- cmd: packer -S trayer-srg
  when: 1442970957
- cmd: connman-gtk 
  when: 1442970987
- cmd: packer -Ss redshift
  when: 1442971007
- cmd: packer -S redshift-gtk
  when: 1442971012
- cmd: packer -S redshift
  when: 1442971019
- cmd: packer -S dunst compton
  when: 1442971078
- cmd: packer -Ss compton
  when: 1442971089
- cmd: packer -S compton
  when: 1442971093
- cmd: packer -S dunst
  when: 1442971123
- cmd: compton -cCGfF -o 0.38 -O 200 -I 200 -t 0 -l 0 -r 3 -D2 -m 0.88 -b
  when: 1442971139
- cmd: compton -b
  when: 1442971145
- cmd: compton -h
  when: 1442971147
- cmd: uname -a
  when: 1442971158
- cmd: sudo fdjsfjsdf
  when: 1442971457
- cmd: dnsmasq
  when: 1442971469
- cmd: sudo killall dnsmasq
  when: 1442971475
- cmd: firefox
  when: 1442971495
- cmd: rm -rf .config/pulse/
  when: 1442971715
  paths:
    - .config/pulse/
- cmd: sudo fdjkfjdsf
  when: 1442971811
- cmd: ./run.sh
  when: 1442971813
- cmd: unzip proxydns2-master.zip 
  when: 1442971901
  paths:
    - proxydns2-master.zip
- cmd: cd proxydns2-master/
  when: 1442971903
  paths:
    - proxydns2-master/
- cmd: ./make.sh
  when: 1442971906
- cmd: cd Downloads/proxydns2-master/
  when: 1442972090
  paths:
    - Downloads/proxydns2-master/
- cmd: ./proxydns2
  when: 1442972094
- cmd: nano proxydns2.c 
  when: 1442972098
  paths:
    - proxydns2.c
- cmd: it
  when: 1442973381
- cmd: packer -Ss sublime-text
  when: 1442973404
- cmd: packer -S sublime-text-dev
  when: 1442973412
- cmd: nano .Xresources
  when: 1442973467
- cmd: packer -Ss perl
  when: 1442973478
- cmd: packer -S perl
  when: 1442973485
- cmd: redshift-gtk
  when: 1442973579
- cmd: redshift
  when: 1442973582
- cmd: sudo pacman -R trayer
  when: 1442973604
- cmd: sudo pacman -R trayer-srg
  when: 1442973609
- cmd: packer -S scrot
  when: 1442973630
- cmd: packer -S ttf-symbola
  when: 1442973736
- cmd: pacmd list-sink-inputs
  when: 1442974045
- cmd: packer -S pulseaudio-alsa
  when: 1442974204
- cmd: pulseaudio -k
  when: 1442974373
- cmd: alsi
  when: 1442974393
- cmd: alsi -l
  when: 1442974394
- cmd: packer -S cmus
  when: 1442974458
- cmd: packer -S cmusfm
  when: 1442974463
- cmd: aplay -l
  when: 1442974506
- cmd: pacman -Q | wc -l
  when: 1442975012
- cmd: sudo nano /etc/systemd/system/i3lock.service
  when: 1442975784
- cmd: systemctl enable i3lock.service
  when: 1442975896
- cmd: i3lock -c 181818
  when: 1442976125
- cmd: packer -Ss about-xfce
  when: 1443009024
- cmd: cd /root
  when: 1443010631
  paths:
    - /root
- cmd: sudo cd /root
  when: 1443010633
  paths:
    - /root
- cmd: starx
  when: 1443011218
- cmd: pacman -Qs xf86-video-
  when: 1443011499
- cmd: packer -S dpkg
  when: 1443011792
- cmd: packer -S weecht
  when: 1443011972
- cmd: packer -S weechat
  when: 1443011976
- cmd: nano /var/log/Xorg.0.log.old
  when: 1443012112
  paths:
    - /var/log/Xorg.0.log.old
- cmd: packer -syu
  when: 1443013265
- cmd: packer -Syu 
  when: 1443013272
- cmd: packer -S keepassx2
  when: 1443013344
- cmd: packer -Ss nethack
  when: 1443015169
- cmd: packer -S nethack
  when: 1443015179
- cmd: packer -S mpd-git
  when: 1443015706
- cmd: packer -S mpd mp
  when: 1443015986
- cmd: packer -S mpd mpc
  when: 1443015988
- cmd: packer -S ncmpcpp
  when: 1443016062
- cmd: chmod +x mpdsetup.sh
  when: 1443016077
  paths:
    - mpdsetup.sh
- cmd: ./mpdsetup.sh
  when: 1443016080
- cmd: systemctl enable mpd
  when: 1443016154
- cmd: cd .ncmpcpp
  when: 1443016265
  paths:
    - .ncmpcpp
- cmd: nano concif
  when: 1443016281
- cmd: nano config
  when: 1443016284
  paths:
    - config
- cmd: sudo nano /etc/mpd.conf
  when: 1443016503
  paths:
    - /etc/mpd.conf
- cmd: killall ncmpcpp
  when: 1443016579
- cmd: nano .ncmpcpp/config
  when: 1443016641
- cmd: ncmpcpp
  when: 1443016811
- cmd: mpc volume 80
  when: 1443016858
- cmd: packer -S mpd-pulse
  when: 1443016864
- cmd: packer -Ss mpd-pulse
  when: 1443016869
- cmd: sudo pacman -R mpc mpd ncmpcpp
  when: 1443016932
- cmd: packer -S npm
  when: 1443017935
- cmd: npm install -g keybase-installer
  when: 1443017945
- cmd: sudo npm install -g keybase-installer
  when: 1443017956
- cmd: cd Downloads
  when: 1443018038
  paths:
    - Downloads
- cmd: sudo cp urxvtclip /usr/lib/urxvt/perl/clipboard
  when: 1443018049
  paths:
    - urxvtclip
- cmd: keybase-installer --prefix
  when: 1443019267
- cmd: packer -Syu time
  when: 1443019408
- cmd: sudo rm -rf /tmp/keybase_install_oegtSk4Trt02AaBmS8i2VA/
  when: 1443019494
  paths:
    - /tmp/keybase_install_oegtSk4Trt02AaBmS8i2VA/
- cmd: keybase-installer
  when: 1443019498
- cmd: sudo keybase-installer
  when: 1443019501
- cmd: packer -Ss keybase
  when: 1443019903
- cmd: packer -S keybase
  when: 1443019919
- cmd: npm --help
  when: 1443019975
- cmd: npm uninstall -g keybase-installer
  when: 1443019987
- cmd: sudo npm uninstall -g keybase-installer
  when: 1443019995
- cmd: keybase
  when: 1443019999
- cmd: keybase help
  when: 1443020043
- cmd: keybase login
  when: 1443020051
- cmd: keybase -d update
  when: 1443020257
- cmd: startx /usr/bin/i3
  when: 1443020766
  paths:
    - /usr/bin/i3
- cmd: packer -Ss telegram
  when: 1443020906
- cmd: packer -S telegram-cli-git
  when: 1443020914
- cmd: telegram-cli
  when: 1443021026
- cmd: packer -S lightdm-webkit-theme-archlinux lightdm
  when: 1443021260
- cmd: packer -S lightdm-webkit-archsingle-theme-git
  when: 1443021394
- cmd: rm -rf .xinitrc
  when: 1443022222
  paths:
    - .xinitrc
- cmd: cat /etc/X11/Xwrapper.config
  when: 1443022286
- cmd: cd /etc/X11
  when: 1443022298
  paths:
    - /etc/X11
- cmd: sudo nano Xwrapper.config
  when: 1443022303
- cmd: systemctl enable lxdm.service
  when: 1443022372
- cmd: vim
  when: 1443022467
- cmd: packer -Ss vesa
  when: 1443022694
- cmd: packer -S vesa
  when: 1443022708
- cmd: packer -S xf86-video-vesa
  when: 1443022715
- cmd: systemctl disable lxdm.service
  when: 1443022746
- cmd: sudo systemctl enable lxdm.service
  when: 1443022911
- cmd: cd /usr
  when: 1443023247
  paths:
    - /usr
- cmd: cd /bin/
  when: 1443023263
  paths:
    - /bin/
- cmd: packer -S xorg-fonts-misc
  when: 1443023299
- cmd: ls -l /dev/tty0
  when: 1443023373
  paths:
    - /dev/tty0
- cmd: ps -C X -o user
  when: 1443023444
- cmd: packer -S xf86-video-fbdev
  when: 1443023468
- cmd: sudo systemctl disable lxdm.service
  when: 1443023496
- cmd: usermod
  when: 1443023618
- cmd: i3 -help
  when: 1443023662
- cmd: pacman -Syu
  when: 1443023960
- cmd: packer -Syu
  when: 1443023965
- cmd: cear
  when: 1443023977
- cmd: sudo chmod /tmp 1777
  when: 1443024052
  paths:
    - /tmp
- cmd: chmod --help
  when: 1443024055
- cmd: chmod 1777 /tmp
  when: 1443024061
  paths:
    - /tmp
- cmd: sudo chmod 1777 /tmp
  when: 1443024077
  paths:
    - /tmp
- cmd: sudo chown -c arc /dev/vc/0
  when: 1443024483
- cmd: cd /dev/vc
  when: 1443024487
- cmd: ls -l /dev/tty
  when: 1443024503
  paths:
    - /dev/tty
- cmd: 1bash
  when: 1443024648
- cmd: sudo Xorg.wrap
  when: 1443025145
- cmd: sudo Xorg.bin
  when: 1443025148
- cmd: loginctl show-session
  when: 1443025158
- cmd: sudo logout
  when: 1443025245
- cmd: logout
  when: 1443025247
- cmd: kill -9
  when: 1443025283
- cmd: packer -S lightdm-gtk-greeter
  when: 1443025331
- cmd: sudo nano /etc/lightdm/lightdm.conf 
  when: 1443025362
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: systemctl enable lightdm.service
  when: 1443025421
- cmd: packer -Ss lightdm
  when: 1443025520
- cmd: packer -S lightdm-gtk-greeter-settings
  when: 1443025527
- cmd: lightdm-gtk-greeter-settings-pkexec 
  when: 1443025599
- cmd: sudo pacman -R lightdm-gtk-greeter-settings
  when: 1443025619
- cmd: nano /etc/lightdm/lightdm.conf 
  when: 1443025626
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: packer -S thefuck
  when: 1443025632
- cmd: lear
  when: 1443025643
- cmd: rm -rf fuckyouian.log 
  when: 1443025650
  paths:
    - fuckyouian.log
- cmd: systemctl disable lightdm.service
  when: 1443025843
- cmd: weechat
  when: 1443026109
- cmd: lastlog
  when: 1443026187
- cmd: cp /etc/X11/xinit/xinitrc .xinitrc
  when: 1443026976
  paths:
    - /etc/X11/xinit/xinitrc
    - .xinitrc
- cmd: find
  when: 1443027090
- cmd: man find
  when: 1443027126
- cmd: packer -S pbpst-git
  when: 1443027194
- cmd: pbpst
  when: 1443027245
- cmd: pbpst -S
  when: 1443027250
- cmd: pbpst -S cat .local/share/Xorg/Xorg.0.log
  when: 1443027286
- cmd: pbpst -S .local/share/Xorg/Xorg.0.log
  when: 1443027292
- cmd: curl -F .local/share/Xorg/Xorg.0.log https://ptpb.pw
  when: 1443027417
- cmd: curl -F @.local/share/Xorg/Xorg.0.log https://ptpb.pw
  when: 1443027440
- cmd: curl -F c=@.local/share/Xorg/Xorg.0.log https://ptpb.pw
  when: 1443027453
- cmd: curl -F c=@/home/arc/.local/share/Xorg/Xorg.0.log https://ptpb.pw
  when: 1443027461
- cmd: cat .local/share/Xorg/Xorg.0.log | curl -F c-@- https://ptpb.pw
  when: 1443027557
- cmd: pbpst -S -f /home/arc/.local/share/Xorg/Xorg.0.log.old
  when: 1443027612
- cmd: man pbpst
  when: 1443027625
- cmd: pbpst -S -f /home/arc/local/share/xorg/Xorg.0.log
  when: 1443027808
- cmd: sudo pacman -Rns xf86-video-vesa xf86-video-fbdev
  when: 1443027918
- cmd: pbpst -S -f /home/arc/.local/share/xorg/Xorg.0.log
  when: 1443027947
  paths:
    - /home/arc/.local/share/xorg/Xorg.0.log
- cmd: dmesg
  when: 1443028002
- cmd: cat dmesg.txt
  when: 1443028019
  paths:
    - dmesg.txt
- cmd: pbpst -S -f dmesg.txt
  when: 1443028028
  paths:
    - dmesg.txt
- cmd: pbpst -S -f .xinitr
  when: 1443028204
- cmd: killall pbpst
  when: 1443028228
- cmd: rm -rf /home/arc/.config/pbpst/.db.json.swp 
  when: 1443028230
  paths:
    - /home/arc/.config/pbpst/.db.json.swp
- cmd: pbpst -S -f .xinitrc
  when: 1443028234
  paths:
    - .xinitrc
- cmd: cat .xinitrc | curl -F c=@- https://ptpb.pw/
  when: 1443028265
  paths:
    - .xinitrc
- cmd: sudo pacman -R lxdm
  when: 1443028662
- cmd: sudo pacman -R lightdm
  when: 1443028709
- cmd: sudo pacman -Rnsc lightdm
  when: 1443028714
- cmd: packer -S corebird-git
  when: 1443028896
- cmd: sudo pacman -R corebird-git
  when: 1443029290
- cmd: xclock
  when: 1443030282
- cmd: packer -S xsel
  when: 1443030567
- cmd: xsel -s
  when: 1443030590
- cmd: xsel -s | xsel
  when: 1443030596
- cmd: packer -S autocutsel
  when: 1443030619
- cmd: autocutsel --selection PRIMARY
  when: 1443030658
- cmd: i3 exit
  when: 1443030691
- cmd: killall steam
  when: 1443030795
- cmd: autocutsel -selection PRIMARY
  when: 1443030997
- cmd: killall autocustel
  when: 1443031028
- cmd: sudo pacman -R autocutsel
  when: 1443031037
- cmd: cd /etc/X11/xinit/xinitrc.d
  when: 1443031046
  paths:
    - /etc/X11/xinit/xinitrc.d
- cmd: sudo pacman -Rnsc pamac
  when: 1443034565
- cmd: pacman -R pamac
  when: 1443034571
- cmd: packer -Sspamac
  when: 1443034585
- cmd: packer -Ss pamac
  when: 1443034588
- cmd: sudo pacman -Rnsc pamac-aur
  when: 1443034595
- cmd: start
  when: 1443036863
- cmd: packer -Ss cower
  when: 1443037388
- cmd: packer --S cower-git
  when: 1443037392
- cmd: packer -S cower-git
  when: 1443037396
- cmd: packer -S cower
  when: 1443037623
- cmd: gpg --recv-key
  when: 1443037780
- cmd: gpg --recv-key 1EB263FF56C0C53
  when: 1443037794
- cmd: curl -L -0 
  when: 1443037839
- cmd: curl -L -0 https://aur.archlinux.org/packages/co/cower/cower.tar.gz
  when: 1443037855
- cmd: git clone https://aur.archlinux.org/cower.git
  when: 1443037887
- cmd: packer -S pod2man
  when: 1443037910
- cmd: grep -e ^PATH
  when: 1443037968
- cmd: grep -e ^PATH /etc/profile
  when: 1443037976
  paths:
    - /etc/profile
- cmd: packer -Ss pod2man
  when: 1443038023
- cmd: pacman -Qo /usr/bin/core_perl/pod2man
  when: 1443038075
  paths:
    - /usr/bin/core_perl/pod2man
- cmd: set PATH /usr/bin/core_perl $PATH
  when: 1443038119
  paths:
    - PATH
    - /usr/bin/core_perl
- cmd: pod2man
  when: 1443038126
- cmd: cd cower
  when: 1443038130
  paths:
    - cower
- cmd: makepkg -s --skippgpcheck
  when: 1443038135
- cmd: sudo pacman -U cower-14.tar.gz 
  when: 1443038150
  paths:
    - cower-14.tar.gz
- cmd: sudo pacman -U cower-14-2-x86_64.pkg.tar.xz 
  when: 1443038165
  paths:
    - cower-14-2-x86_64.pkg.tar.xz
- cmd: cower
  when: 1443038171
- cmd: rm -rf cower
  when: 1443038175
  paths:
    - cower
- cmd: cower -h
  when: 1443038214
- cmd: cower -s telegram
  when: 1443038218
- cmd: cower -s
  when: 1443038227
- cmd: cower -s atom
  when: 1443038232
- cmd: cower -s android-studio
  when: 1443038278
- cmd: cower -d android-studio
  when: 1443038285
- cmd: nano PKGBUILD
  when: 1443038299
- cmd: cd android-studio
  when: 1443038310
  paths:
    - android-studio
- cmd: edit PKGBUILD 
  when: 1443038315
  paths:
    - PKGBUILD
- cmd: vim android-studio.install 
  when: 1443038393
  paths:
    - android-studio.install
- cmd: rm -rf android-studio/
  when: 1443038866
  paths:
    - android-studio/
- cmd: sudo pacman -R packer
  when: 1443038872
- cmd: cower -d
  when: 1443038951
- cmd: cower -u
  when: 1443038953
- cmd: packer
  when: 1443038959
- cmd: cower -d pacaur
  when: 1443039053
- cmd: cd pacaur
  when: 1443039058
  paths:
    - pacaur
- cmd: set PATH /usr/bin/core_perl/ $PATH
  when: 1443039120
  paths:
    - /usr/bin/core_perl/
- cmd: sudo pacman -U pacaur-4.3.1-1-any.pkg.tar.xz 
  when: 1443039134
  paths:
    - pacaur-4.3.1-1-any.pkg.tar.xz
- cmd: rm -rf pacaur
  when: 1443039160
  paths:
    - pacaur
- cmd: pacaur -S i3-wm
  when: 1443039197
- cmd: pacaur -k
  when: 1443039261
- cmd: sudo pacman -Ss toilet
  when: 1443039587
- cmd: pacaur -Ss toilet
  when: 1443039594
- cmd: aur/toilet 0.3-1 (99, 4.83)
  when: 1443039700
- cmd: aur/toilet-fonts 1.0-2 (16, 1.64)
  when: 1443039700
- cmd: aur/surgeonsimulator2013 1.2-7 (6, 0.00)
  when: 1443039700
- cmd: pacaur -d toilet
  when: 1443039761
- cmd: cd toilet
  when: 1443039781
  paths:
    - toilet
- cmd: sudo makepkg -si
  when: 1443039795
- cmd: pacaur -i
  when: 1443039842
- cmd: pacaur -y
  when: 1443039853
- cmd: sudo pacman -U toilet-0.3-1-x86_64.pkg.tar.xz 
  when: 1443039866
  paths:
    - toilet-0.3-1-x86_64.pkg.tar.xz
- cmd: pacaur -c
  when: 1443039869
- cmd: pacaur -c toilet
  when: 1443039874
- cmd: cd ~
  when: 1443039878
- cmd: toilet 
  when: 1443041199
- cmd: toilet --gay test
  when: 1443041205
- cmd: toilet -f mono12
  when: 1443041209
- cmd: toilet -f mono12 --gay fuck
  when: 1443041221
- cmd: toilet -f help
  when: 1443041658
- cmd: exir
  when: 1443041663
- cmd: toilet -f mono12 --gay reed
  when: 1443041669
- cmd: arc@localhost ~> cat                                                                                17:11:50
  when: 1443042721
- cmd: cat
  when: 1443042721
- cmd: toilet -f mono12 testing
  when: 1443043123
- cmd: toilet -h
  when: 1443043126
- cmd: toilet -F
  when: 1443043136
- cmd: toilet --filter list
  when: 1443043141
- cmd: toilet -f mono12 --metal fuck
  when: 1443043152
- cmd: toilet -f mono12 --metal flip
  when: 1443043156
- cmd: toilet -f mono12 --metal flip flop
  when: 1443043159
- cmd: toilet -f mono12 --gay reed is a nerd
  when: 1443051667
- cmd: toilet -f mono12 --gay reed is Furry TRAsh
  when: 1443051846
- cmd: pacaur -s screenfetch
  when: 1443052276
- cmd: pacaur -Ss screenfetch
  when: 1443052285
- cmd: sudo pacman -S screenfetch
  when: 1443052295
- cmd: screenfetch
  when: 1443052304
- cmd: sudo pacman -R alsi
  when: 1443052323
- cmd: sudo pacman -Rnsc thunar
  when: 1443052376
- cmd: pacaur -Ss about-xfce
  when: 1443052392
- cmd: pacaur -Ss xfce
  when: 1443052398
- cmd: sudo pacman -R exo libxfce4ui libxfce4util
  when: 1443052450
- cmd: sudo pacman -R exo libxfce4ui libxfce4util xfburn xfconf
  when: 1443052457
- cmd: pacaur -Ss pcmanfm
  when: 1443052476
- cmd: sudo pacman -S pcmanfm
  when: 1443052485
- cmd: sudo pacman -S xarchiver
  when: 1443052499
- cmd: pacaur -Ss guvcview
  when: 1443054866
- cmd: sudo pacman -S guvcview
  when: 1443054874
- cmd: e x i t
  when: 1443055431
- cmd: sudo nano /etc/X11/xorg.conf.d/20-intel.conf
  when: 1443055897
- cmd: curl -L git.io/wa | sh
  when: 1443093254
- cmd: cd .config/fish
  when: 1443093282
  paths:
    - .config/fish
- cmd: nano config.1443093256.copy 
  when: 1443093289
  paths:
    - config.1443093256.copy
- cmd: nano .config/fish/config.fish
  when: 1443093493
  paths:
    - .config/fish/config.fish
- cmd: killall telegram
  when: 1443122441
- cmd: sudo pacman -R flashplugin
  when: 1443122534
- cmd: pacaur -Ss connman-ncurses
  when: 1443122726
- cmd: pacaur -d connman-ncurses-git
  when: 1443122734
- cmd: cd connman-ncurses-git/
  when: 1443122746
  paths:
    - connman-ncurses-git/
- cmd: vim PKGBUILD 
  when: 1443122752
  paths:
    - PKGBUILD
- cmd: makepkg -s
  when: 1443122765
- cmd: sudo pacman -U connman-ncurses-git-20150726-1-any.pkg.tar.xz 
  when: 1443122787
  paths:
    - connman-ncurses-git-20150726-1-any.pkg.tar.xz
- cmd: dmesg > dmesg.txt
  when: 1443123221
- cmd: rm -rf dmesg.txt
  when: 1443123227
  paths:
    - dmesg.txt
- cmd: amixer -h
  when: 1443123322
- cmd: amixer controls
  when: 1443123332
- cmd: exec amixer -q set Master 2dB+ unmute
  when: 1443123418
- cmd: amixer -q set Master 2dB+ unmute
  when: 1443123430
- cmd: amixer -q set Master 2dB- unmute
  when: 1443123462
- cmd: alsamixer
  when: 1443123474
- cmd: exec amixer -q set Master 2dB- unmute
  when: 1443123478
- cmd: pacmd
  when: 1443123495
- cmd: pulseaudio --start
  when: 1443123569
- cmd: amixer -D pulse sset Master 5%-
  when: 1443123600
- cmd: amixer -D pulse sset Master 5%+
  when: 1443123606
- cmd: amixer -D pulse -q set Master toggle
  when: 1443123781
- cmd: ED
  when: 1443124504
- cmd: exi
  when: 1443124508
- cmd: pacaur -Ss fag
  when: 1443125539
- cmd: pacman -Q
  when: 1443126676
- cmd: pacman -Ss fagot
  when: 1443126684
- cmd: pacman -Ss fag
  when: 1443126687
- cmd: pacaur -Syu
  when: 1443126693
- cmd: pacaur -Ss bless
  when: 1443130178
- cmd: sudo pacman -S bless
  when: 1443130189
- cmd: sudo -k
  when: 1443130224
- cmd: sudo
  when: 1443130225
- cmd: sudo fdfd
  when: 1443130228
- cmd: git
  when: 1443130940
- cmd: screenfetch 0h
  when: 1443131023
- cmd: screenfetch -h
  when: 1443131026
- cmd: screenfetch -D "Antergos"
  when: 1443131033
- cmd: screenfetch -D "SailfishOS"
  when: 1443131041
- cmd: screenfetch -D "Sailfish"
  when: 1443131045
- cmd: screenfetch -A "f"
  when: 1443131052
- cmd: pacman -Qnq > nativePacks.txt
  when: 1443131765
- cmd: cat nativePacks.txt 
  when: 1443131770
  paths:
    - nativePacks.txt
- cmd: sudo pacman -S --needed base-devel
  when: 1443132157
- cmd: e
  when: 1443134090
- cmd: toilet -f mono12 --gay arc
  when: 1443135585
- cmd: toilet -f mono12 --gay epikrika
  when: 1443135981
- cmd: toilet -f mono12 --gay lxvy
  when: 1443136121
- cmd: toilet -f mono12 --gay bf1re
  when: 1443136325
- cmd: vi
  when: 1443136871
- cmd: edit
  when: 1443137083
- cmd: pacaur -y xss-lock
  when: 1443137938
- cmd: pacaur -y xss-lock-git
  when: 1443137957
- cmd: xss-lcok -- i3lock
  when: 1443137997
- cmd: xss-lock -- i3lock
  when: 1443138002
- cmd: xss-lock -- i3lock -c 181818
  when: 1443138028
- cmd: nano .xinitrc
  when: 1443138054
- cmd: sudo pacman -Rnsc transmission
  when: 1443140224
- cmd: sudo pacman -Rnsc transmission-gtk
  when: 1443140228
- cmd: sudo pacman -Ss qbittorrent
  when: 1443140236
- cmd: sudo pacman -S qbittorrent
  when: 1443140243
- cmd: killall qbittorrent
  when: 1443140382
- cmd: toilet -f mono12 --gay fuck you
  when: 1443141455
- cmd: wa l
  when: 1443141996
- cmd: wa q
  when: 1443142001
- cmd: qa g
  when: 1443142007
- cmd: wa g
  when: 1443142008
- cmd: wa v
  when: 1443142032
- cmd: wa s
  when: 1443142038
- cmd: wa u
  when: 1443142044
- cmd: pacaur
  when: 1443142264
- cmd: nethack
  when: 1443143011
- cmd: screenfetch -A "Haiku"
  when: 1443144627
- cmd: screenfetch -A "Android"
  when: 1443144642
- cmd: screenfetch -D "Android"
  when: 1443144653
- cmd: ssh pi@192.168.11.123
  when: 1443178840
- cmd: sudo pacman -R connman-gtk
  when: 1443201667
- cmd: pacaur -Ss flash
  when: 1443201863
- cmd: sudo pacman -Syu
  when: 1443201885
- cmd: npm
  when: 1443201911
- cmd: sudo pacman -S flashplugin
  when: 1443201927
- cmd: toilet
  when: 1443202169
- cmd: ext
  when: 1443202175
- cmd: pacaur -Ss google-chrome
  when: 1443202241
- cmd: pacaur -d google-chrome
  when: 1443202248
- cmd: cd /tmp/pacaurtmp-arc/
  when: 1443202276
  paths:
    - /tmp/pacaurtmp-arc/
- cmd: cd google-chrome/
  when: 1443202279
  paths:
    - google-chrome/
- cmd: makepkg -h
  when: 1443202284
- cmd: pacaur -m
  when: 1443202302
- cmd: pacaur -c google-chrome
  when: 1443202447
- cmd: sudo pacman -h
  when: 1443202543
- cmd: sudo pacman -Rs flashplugin
  when: 1443202580
- cmd: sudo pacman -Rsn (pacman -Qdtq)
  when: 1443202699
- cmd: cmake
  when: 1443202740
- cmd: sudo pacman -Rsn (pacman -Qdt)
  when: 1443202796
- cmd: wifi-menu
  when: 1443202967
- cmd: xrdb .Xresources
  when: 1443202982
  paths:
    - .Xresources
- cmd: toilet -f mono12  fdfds
  when: 1443202995
- cmd: toilet 12
  when: 1443203004
- cmd: toilet -f list
  when: 1443203008
- cmd: toilet -f
  when: 1443203009
- cmd: toilet -flist
  when: 1443203012
- cmd: toilet --help
  when: 1443203015
- cmd: toilet --metal -f mono12 df
  when: 1443203023
- cmd: sudo pacman -Rs google-chrome
  when: 1443203042
- cmd: sudo makepkg
  when: 1443203067
- cmd: halt
  when: 1443203138
- cmd: rm -rf 2015*.png
  when: 1443210137
- cmd: feh
  when: 1443210146
- cmd: al
  when: 1443210179
- cmd: pacaur -Qdt
  when: 1443210231
- cmd: pacaur -h
  when: 1443210238
- cmd: pacaur --version
  when: 1443210242
- cmd: pacman --version
  when: 1443210245
- cmd: pacman -v
  when: 1443210253
- cmd: pacman -h
  when: 1443210258
- cmd: pacman --help
  when: 1443210261
- cmd: pacman -V
  when: 1443210266
- cmd: rm -rf nativePacks.txt 
  when: 1443210335
  paths:
    - nativePacks.txt
- cmd: zsh
  when: 1443210339
- cmd: fish_config
  when: 1443210363
- cmd: chsh -s /bin/bash
  when: 1443210423
  paths:
    - /bin/bash
- cmd: X
  when: 1443210551
- cmd: x
  when: 1443210599
- cmd: Xorg
  when: 1443210602
- cmd: xinit
  when: 1443210608
- cmd: sudo pacman -Rs (pacman -Qdt)
  when: 1443210684
- cmd: sudo pacman -Rs asciidoc
  when: 1443210708
- cmd: sudo pacman -Rs asciidoc audiofile boost clang cmake doxygen gnome-common gnome-doc-utils gobject-introspection gperf intltool jshon libburn libgee libisofs libmpdclient libnfs perl-data-dump perl-io-string perl-timedate perl-uri python-sphinx tup vala xorg-util-macros
  when: 1443210797
- cmd: reboot
  when: 1443210815
- cmd: startx
  when: 1443210849
- cmd: makepkg
  when: 1443210887
- cmd: makepkg -si
  when: 1443210890
- cmd: pacman -Sc
  when: 1443210901
- cmd: sudo pacman -Sc
  when: 1443210903
- cmd: nano /etc/pacman.conf
  when: 1443210930
  paths:
    - /etc/pacman.conf
- cmd: start x 
  when: 1443211003
- cmd: shutdown
  when: 1443211008
- cmd: systemctl shutdown
  when: 1443211014
- cmd: systemctl
  when: 1443211016
- cmd: clear
  when: 1443211020
- cmd: systemctl -h
  when: 1443211022
- cmd: less
  when: 1443211032
- cmd: more
  when: 1443211034
- cmd: more /var/log/Xorg.0.log 
  when: 1443211040
  paths:
    - /var/log/Xorg.0.log
- cmd: less /var/log/Xorg.0.log.old
  when: 1443211049
  paths:
    - /var/log/Xorg.0.log.old
- cmd: /var
  when: 1443211071
- cmd: ~
  when: 1443211076
- cmd: /home
  when: 1443211081
- cmd: /arc
  when: 1443211082
- cmd: fuck
  when: 1443211086
- cmd: /home/arc
  when: 1443211091
- cmd: rm -rf aui_packages/
  when: 1443211097
  paths:
    - aui_packages/
- cmd: cd Public
  when: 1443211103
  paths:
    - Public
- cmd: rm -rf
  when: 1443211114
- cmd: chmod 555 *
  when: 1443211125
- cmd: ./apn
  when: 1443211130
- cmd: cd c2
  when: 1443211134
  paths:
    - c2
- cmd: cd ..
  when: 1443211136
  paths:
    - ..
- cmd: l
  when: 1443211136
- cmd: bash
  when: 1443211140
- cmd: elel
  when: 1443211159
- cmd: elelelele
  when: 1443211161
- cmd: wa
  when: 1443211169
- cmd: pacman -Qdt
  when: 1443211230
- cmd: i3 reload
  when: 1443211452
- cmd: i3-msg help
  when: 1443211469
- cmd: i3
  when: 1443211472
- cmd: i 3 
  when: 1443211474
- cmd: i3 help
  when: 1443211477
- cmd: i3 move
  when: 1443211483
- cmd: i3 kill
  when: 1443211496
- cmd: connman-ncurses
  when: 1443211713
- cmd: connmanctl
  when: 1443211730
- cmd: pacaur -Ss connman
  when: 1443211776
- cmd: sudo wifi-menu
  when: 1443211950
- cmd: cd Pictures
  when: 1443212868
  paths:
    - Pictures
- cmd: cd ~/Downloads
  when: 1443212879
- cmd: curl i.imgur.com/NyaTD5.png
  when: 1443213166
- cmd: curl
  when: 1443213173
- cmd: curl --help
  when: 1443213175
- cmd: curl http://i.imgur.com/NyaTD5.png ~/Pictures/al.png
  when: 1443213200
- cmd: curl http://i.imgur.com/NyaTD5.png
  when: 1443213204
- cmd: curl ~/Pictures/al.png http://i.imgur.com/NyaTD5.png
  when: 1443213216
- cmd: pacaur -Ss wget
  when: 1443213223
- cmd: sudo pacman -S wget
  when: 1443213230
- cmd: wget http://i.imgur.com/NyalTD5.png
  when: 1443213245
- cmd: ls
  when: 1443213248
- cmd: feh --bg-fill NyalTD5.png 
  when: 1443213255
  paths:
    - NyalTD5.png
- cmd: wget http://i.imgur.com/NyaITD5.png
  when: 1443213286
- cmd: feh --bg-fill NyaITD5.png
  when: 1443213295
  paths:
    - NyaITD5.png
- cmd: mv NyaITD5.png Pictures/al.png
  when: 1443213322
  paths:
    - NyaITD5.png
- cmd: nano .config/i3/config
  when: 1443213327
  paths:
    - .config/i3/config
- cmd: cmus
  when: 1443213382
- cmd: pacaur -Ss keepboard
  when: 1443214731
- cmd: exit
  when: 1443215105
- cmd: exit
  when: 1443215338
- cmd: guvcview
  when: 1443215348
- cmd: exit
  when: 1443215354
- cmd: exit
  when: 1443215429
- cmd: exit
  when: 1443215720
- cmd: pacaur -Ss zsh
  when: 1443215758
- cmd: sudo pacman -S zsh
  when: 1443215764
- cmd: zsh
  when: 1443215792
- cmd: sh -c "(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1443215857
- cmd: exit
  when: 1443215862
- cmd: zsh
  when: 1443215863
- cmd: exit
  when: 1443215882
- cmd: sudo pacman -Rs fish
  when: 1443215895
- cmd: exit
  when: 1443215902
- cmd: exit
  when: 1443215910
